(in-microtheory MusicRecommenderMt)

;;; Horn Clauses - same and similar songs

(<== (sameGenre ?song1 ?song2)
  (inGenre ?song1 ?genre)
  (inGenre ?song2 ?genre)
)

(<== (sameYear ?song1 ?song2)
  (hasPublishDate ?song1 ?song2)
  (hasPublishDate ?song2 ?year)
)

(<== (sameDecade ?song1 ?song2)
  (hasPublishDate ?song1 ?song2)
  (hasPublishDate ?song2 ?decade)
)

(<== (sameMusician ?song1 ?song2)
  (isWrittenBy ?song1 ?musician)
  (isWrittenBy ?song2 ?musician)
)

(<== (sameInfluence ?song1 ?song2)
  (influencedBy ?song1 ?musician1)
  (influencedBy ?song2 ?musician2)
)

;;; similar songs

(<== (similarSongGeneral ?inputsong)
  (sameGenre ?inputsong ?outputsong)
  (sameDecade ?inputsong ?outputsong)
  (sameInfluence ?inputsong ?outputsong)
  )

(<== (similarSongOnAlbum ?inputsong)
  (sameMusician ?inputsong ?outputsong)
  (sameYear ?inputsong ?outputsong)
  )

;;; Recommend the Song

(<== (recommendSimilarSong ?inputsong)
  (similarSongGeneral ?outputsong)
  )
  
(<== (recommendSimilarSong ?inputsong)
  (similarSongOnAlbum ?inputsong ?outputsong)
  )
  
