(isa electronicmusic genre) 
(isa reggae genre) 
(isa popmusic genre) 
(isa soulmusic genre) 
(isa electropop genre) 
(isa artrock genre) 
(isa housemusic genre) 
(isa rhythmandblues genre) 
(isa charitysingle genre) 
(isa dancepop genre) 
(isa funk genre) 
(isa poprock genre) 
(isa synthpop genre) 
(isa popularmusic genre) 
(isa rockandroll genre) 
(isa countryrock genre) 
(isa folkrock genre) 
(isa spacerock genre) 
(isa electronicdancemusic genre) 
(isa lowercase genre) 
(isa musicofLatinAmerica genre) 
(isa hardrock genre) 
(isa psychedelicrock genre) 
(isa alternativerock genre) 
(isa electro genre) 
(isa newagemusic genre) 
(isa rockmusic genre) 
(isa Eurodance genre) 
(isa contemporaryRB genre) 
(isa postpunk genre) 
(isa bluesrock genre) 
(isa Frenchrock genre) 
(isa comedyrock genre) 
(isa ambientmusic genre) 
(isa middleoftheroad genre) 
(isa rap genre) 
(isa Christmasmusic genre) 
(isa Latinpop genre) 
(isa hiphopmusic genre) 
(isa protestsong genre) 
(isa westernclassicalmusic genre) 
(isa grunge genre) 
(isa poprap genre) 
(isa trapmusic genre) 
(isa gangstarap genre) 
(isa crunk genre) 
(isa glamrock genre) 
(isa teenpop genre) 
(isa electrohouse genre) 
(isa electronicrock genre) 
(isa acousticmusic genre) 
(isa newwave genre) 
(isa vocalhouse genre) 
(isa techno genre) 
(isa disco genre) 
(isa dubstep genre) 
(isa dancehall genre) 
(isa progressivehouse genre) 
(isa deephouse genre) 
(isa countrypop genre) 
(isa chanson genre) 
(isa blues genre) 
(isa Latinrock genre) 
(isa Frenchhiphop genre) 
(isa countrymusic genre) 
(isa NeYo musician) 
(influencedBy NeYo MichaelJackson) 
(isa MichaelJackson musician) 
(influencedBy MichaelJackson CharlieChaplin) 
(influencedBy MichaelJackson TheBeatles) 
(influencedBy MichaelJackson JamesBrown) 
(influencedBy MichaelJackson DianaRoss) 
(influencedBy MichaelJackson FredAstaire) 
(influencedBy MichaelJackson MarcelMarceau) 
(influencedBy MichaelJackson JackieWilson) 
(influencedBy MichaelJackson SamCooke) 
(influencedBy MichaelJackson SammyDavisJr) 
(influencedBy MichaelJackson SlyStone) 
(isa Rihanna musician) 
(influencedBy Rihanna Aaliyah) 
(isa Aaliyah musician) 
(isa AmyWinehouse musician) 
(influencedBy AmyWinehouse FrankSinatra) 
(influencedBy AmyWinehouse BillieHoliday) 
(influencedBy AmyWinehouse ArethaFranklin) 
(influencedBy AmyWinehouse EttaJames) 
(influencedBy AmyWinehouse ErykahBadu) 
(influencedBy AmyWinehouse MaryJBlige) 
(influencedBy AmyWinehouse DinahWashington) 
(influencedBy AmyWinehouse SarahVaughan) 
(influencedBy AmyWinehouse MeredithMonk) 
(influencedBy AmyWinehouse TonyBennett) 
(influencedBy AmyWinehouse DAngelo) 
(isa FrankSinatra musician) 
(isa BillieHoliday musician) 
(isa ArethaFranklin musician) 
(isa EttaJames musician) 
(isa ErykahBadu musician) 
(isa MaryJBlige musician) 
(isa DinahWashington musician) 
(isa SarahVaughan musician) 
(isa MeredithMonk musician) 
(isa TonyBennett musician) 
(isa DAngelo musician) 
(isa Madonna musician) 
(influencedBy Madonna DavidBowie) 
(influencedBy Madonna MaeWest) 
(influencedBy Madonna DebbieHarry) 
(influencedBy Madonna ChrissieHynde) 
(influencedBy Madonna MarthaGraham) 
(isa DavidBowie musician) 
(influencedBy DavidBowie PinkFloyd) 
(isa MaeWest musician) 
(isa DebbieHarry musician) 
(isa ChrissieHynde musician) 
(isa MarthaGraham musician) 
(isa PinkFloyd musician) 
(isa CharlieChaplin musician) 
(isa TheBeatles musician) 
(isa JamesBrown musician) 
(isa DianaRoss musician) 
(isa FredAstaire musician) 
(isa MarcelMarceau musician) 
(isa JackieWilson musician) 
(isa SamCooke musician) 
(isa SammyDavisJr musician) 
(isa SlyStone musician) 
(isa ChristinaAguilera musician) 
(influencedBy ChristinaAguilera Cher) 
(influencedBy ChristinaAguilera WhitneyHouston) 
(influencedBy ChristinaAguilera EttaJames) 
(isa Cher musician) 
(isa WhitneyHouston musician) 
(isa LionelRichie musician) 
(influencedBy LionelRichie MarvinGaye) 
(influencedBy LionelRichie OtisRedding) 
(isa MarvinGaye musician) 
(isa OtisRedding musician) 
(isa LadyGaga musician) 
(influencedBy LadyGaga Madonna) 
(influencedBy LadyGaga DavidBowie) 
(influencedBy LadyGaga Queen) 
(isa Queen musician) 
(isa Shakira musician) 
(influencedBy Shakira JohnLennon) 
(influencedBy Shakira Prince) 
(influencedBy Shakira RedHotChiliPeppers) 
(influencedBy Shakira TheRollingStones) 
(influencedBy Shakira TheClash) 
(influencedBy Shakira TomPetty) 
(influencedBy Shakira Ramones) 
(influencedBy Shakira TheCure) 
(influencedBy Shakira Andeanmusic) 
(influencedBy Shakira ThePretenders) 
(influencedBy Shakira Fairuz) 
(isa JohnLennon musician) 
(isa Prince musician) 
(influencedBy Prince StevieWonder) 
(influencedBy Prince TheBeatles) 
(influencedBy Prince JimiHendrix) 
(influencedBy Prince JamesBrown) 
(influencedBy Prince LittleRichard) 
(influencedBy Prince JoniMitchell) 
(influencedBy Prince RickJames) 
(influencedBy Prince GeorgeClinton) 
(influencedBy Prince CarlosSantana) 
(influencedBy Prince SlyandtheFamilyStone) 
(isa RedHotChiliPeppers musician) 
(isa TheRollingStones musician) 
(isa TheClash musician) 
(isa TomPetty musician) 
(isa Ramones musician) 
(isa TheCure musician) 
(isa Andeanmusic musician) 
(isa ThePretenders musician) 
(isa Fairuz musician) 
(isa EsterDean musician) 
(influencedBy EsterDean NickiMinaj) 
(isa NickiMinaj musician) 
(isa Bjrk musician) 
(influencedBy Bjrk KateBush) 
(influencedBy Bjrk KarlheinzStockhausen) 
(influencedBy Bjrk NinaHagen) 
(influencedBy Bjrk ZeenaParkins) 
(isa KateBush musician) 
(isa KarlheinzStockhausen musician) 
(isa NinaHagen musician) 
(isa ZeenaParkins musician) 
(isa JohnLydon musician) 
(influencedBy JohnLydon AliceCooper) 
(isa AliceCooper musician) 
(isa RayManzarek musician) 
(influencedBy RayManzarek JackKerouac) 
(isa JackKerouac musician) 
(isa KTTunstall musician) 
(influencedBy KTTunstall DavidBowie) 
(isa StevieWonder musician) 
(isa JimiHendrix musician) 
(influencedBy JimiHendrix BobDylan) 
(influencedBy JimiHendrix ChuckBerry) 
(influencedBy JimiHendrix TheWho) 
(influencedBy JimiHendrix Cream) 
(isa LittleRichard musician) 
(isa JoniMitchell musician) 
(isa RickJames musician) 
(isa GeorgeClinton musician) 
(isa CarlosSantana musician) 
(isa SlyandtheFamilyStone musician) 
(isa Avicii musician) 
(influencedBy Avicii SwedishHouseMafia) 
(influencedBy Avicii DaftPunk) 
(influencedBy Avicii Basshunter) 
(isa SwedishHouseMafia musician) 
(isa DaftPunk musician) 
(isa Basshunter musician) 
(isa Enya musician) 
(influencedBy Enya BrianEno) 
(isa BrianEno musician) 
(isa BritneySpears musician) 
(influencedBy BritneySpears Madonna) 
(influencedBy BritneySpears MichaelJackson) 
(influencedBy BritneySpears WhitneyHouston) 
(influencedBy BritneySpears JanetJackson) 
(isa JanetJackson musician) 
(isa MarinaDiamandis musician) 
(influencedBy MarinaDiamandis Madonna) 
(influencedBy MarinaDiamandis BrodyDalle) 
(isa BrodyDalle musician) 
(isa Dido musician) 
(influencedBy Dido 10000Maniacs) 
(isa 10000Maniacs musician) 
(isa IanCurtis musician) 
(influencedBy IanCurtis HighRise) 
(isa HighRise musician) 
(isa MPokora musician) 
(influencedBy MPokora MichaelJackson) 
(influencedBy MPokora Usher) 
(influencedBy MPokora ClaudeFranois) 
(isa Usher musician) 
(isa ClaudeFranois musician) 
(isa TeddySinclair musician) 
(influencedBy TeddySinclair Madonna) 
(isa BobDylan musician) 
(influencedBy BobDylan WoodyGuthrie) 
(influencedBy BobDylan AllenGinsberg) 
(isa ChuckBerry musician) 
(isa TheWho musician) 
(isa Cream musician) 
(isa Zazie musician) 
(influencedBy Zazie JacquesBrel) 
(isa JacquesBrel musician) 
(isa AxelTony musician) 
(influencedBy AxelTony BoyzIIMen) 
(isa BoyzIIMen musician) 
(isa ManuChao musician) 
(influencedBy ManuChao BobMarley) 
(influencedBy ManuChao GeorgesBrassens) 
(influencedBy ManuChao ChuckBerry) 
(influencedBy ManuChao CamarndelaIsla) 
(isa BobMarley musician) 
(isa GeorgesBrassens musician) 
(isa CamarndelaIsla musician) 
(isa WeirdAlYankovic musician) 
(influencedBy WeirdAlYankovic AllanSherman) 
(isa AllanSherman musician) 
(isa NolwennLeroy musician) 
(influencedBy NolwennLeroy AlanStivell) 
(isa AlanStivell musician) 
(isa FatsDomino musician) 
(influencedBy FatsDomino AmosMilburn) 
(isa AmosMilburn musician) 
(isa BlackM musician) 
(influencedBy BlackM MichaelJackson) 
(isa DamienSaez musician) 
(influencedBy DamienSaez JacquesBrel) 
(isa YokoOno musician) 
(influencedBy YokoOno AllanKaprow) 
(isa AllanKaprow musician) 
(isa CarolineLoeb musician) 
(influencedBy CarolineLoeb MaeWest) 
(influencedBy CarolineLoeb ZiziJeanmaire) 
(influencedBy CarolineLoeb TallulahBankhead) 
(isa ZiziJeanmaire musician) 
(isa TallulahBankhead musician) 
(isa GeorgeHarrison musician) 
(influencedBy GeorgeHarrison ChuckBerry) 
(influencedBy GeorgeHarrison RaviShankar) 
(isa RaviShankar musician) 
(isa GrgoryLemarchal musician) 
(influencedBy GrgoryLemarchal SergeLama) 
(isa SergeLama musician) 
(isa Metallica musician) 
(influencedBy Metallica Motrhead) 
(influencedBy Metallica BlackSabbath) 
(influencedBy Metallica DiamondHead) 
(isa Motrhead musician) 
(isa BlackSabbath musician) 
(isa DiamondHead musician) 
(isa LaraFabian musician) 
(influencedBy LaraFabian CelineDion) 
(isa CelineDion musician) 
(isa PhilOchs musician) 
(influencedBy PhilOchs BobGibson) 
(isa BobGibson musician) 
(isa Nirvana musician) 
(influencedBy Nirvana LedZeppelin) 
(influencedBy Nirvana BlackSabbath) 
(influencedBy Nirvana Pixies) 
(influencedBy Nirvana SonicYouth) 
(influencedBy Nirvana TheStooges) 
(isa LedZeppelin musician) 
(isa Pixies musician) 
(isa SonicYouth musician) 
(isa TheStooges musician) 
(isa WoodyGuthrie musician) 
(isa AllenGinsberg musician) 
(isa MileyCyrus musician) 
(influencedBy MileyCyrus ElvisPresley) 
(influencedBy MileyCyrus Madonna) 
(influencedBy MileyCyrus BritneySpears) 
(influencedBy MileyCyrus Timbaland) 
(influencedBy MileyCyrus DollyParton) 
(influencedBy MileyCyrus LilKim) 
(influencedBy MileyCyrus JoanJett) 
(influencedBy MileyCyrus Hanson) 
(influencedBy MileyCyrus OneRepublic) 
(influencedBy MileyCyrus LuisitoComunica) 
(isa ElvisPresley musician) 
(isa Timbaland musician) 
(isa DollyParton musician) 
(isa LilKim musician) 
(isa JoanJett musician) 
(isa Hanson musician) 
(isa OneRepublic musician) 
(isa LuisitoComunica musician) 
(isa BillyJoel musician) 
(influencedBy BillyJoel TheBeatles) 
(isa LeonardCohen musician) 
(influencedBy LeonardCohen FedericoGarcaLorca) 
(isa FedericoGarcaLorca musician) 
(isa SarahMcLachlan musician) 
(influencedBy SarahMcLachlan JoniMitchell) 
(isa JuicyJ musician) 
(influencedBy JuicyJ Three6Mafia) 
(isa Three6Mafia musician) 
(isa JohnCale musician) 
(influencedBy JohnCale AntonioVivaldi) 
(influencedBy JohnCale BedichSmetana) 
(influencedBy JohnCale EdgardVarse) 
(influencedBy JohnCale IannisXenakis) 
(influencedBy JohnCale MortonFeldman) 
(influencedBy JohnCale LaMonteYoung) 
(isa AntonioVivaldi musician) 
(isa BedichSmetana musician) 
(isa EdgardVarse musician) 
(isa IannisXenakis musician) 
(isa MortonFeldman musician) 
(isa LaMonteYoung musician) 
(isa JustinBieber musician) 
(influencedBy JustinBieber StevieWonder) 
(influencedBy JustinBieber TheBeatles) 
(influencedBy JustinBieber MichaelJackson) 
(influencedBy JustinBieber TupacShakur) 
(influencedBy JustinBieber MariahCarey) 
(influencedBy JustinBieber JustinTimberlake) 
(influencedBy JustinBieber Usher) 
(influencedBy JustinBieber BoyzIIMen) 
(isa TupacShakur musician) 
(isa MariahCarey musician) 
(isa JustinTimberlake musician) 
(isa DanielBalavoine musician) 
(influencedBy DanielBalavoine BobDylan) 
(influencedBy DanielBalavoine LedZeppelin) 
(influencedBy DanielBalavoine Queen) 
(influencedBy DanielBalavoine PhilCollins) 
(influencedBy DanielBalavoine Genesis) 
(influencedBy DanielBalavoine PeterGabriel) 
(influencedBy DanielBalavoine Supertramp) 
(influencedBy DanielBalavoine ThePolice) 
(influencedBy DanielBalavoine Yes) 
(influencedBy DanielBalavoine TearsforFears) 
(influencedBy DanielBalavoine MichelBerger) 
(influencedBy DanielBalavoine Christophe) 
(isa PhilCollins musician) 
(isa Genesis musician) 
(isa PeterGabriel musician) 
(isa Supertramp musician) 
(isa ThePolice musician) 
(isa Yes musician) 
(isa TearsforFears musician) 
(isa MichelBerger musician) 
(isa Christophe musician) 
(isa Yanis musician) 
(influencedBy Yanis Prince) 
(isa PaddyMcAloon musician) 
(influencedBy PaddyMcAloon StephenSondheim) 
(isa StephenSondheim musician) 
(isa JimMorrison musician) 
(influencedBy JimMorrison ElvisPresley) 
(isa DoloresORiordan musician) 
(influencedBy DoloresORiordan DuranDuran) 
(influencedBy DoloresORiordan TheSmiths) 
(isa DuranDuran musician) 
(isa TheSmiths musician) 
(isa Kerli musician) 
(influencedBy Kerli Bjrk) 
(isa Hopsin musician) 
(influencedBy Hopsin Eminem) 
(isa Eminem musician) 
(isa U2 musician) 
(influencedBy U2 PinkFloyd) 
(isa AdamLevine musician) 
(influencedBy AdamLevine StevieWonder) 
(isa TrinidadJames musician) 
(influencedBy TrinidadJames Camron) 
(isa Camron musician) 
(isa JessieWare musician) 
(influencedBy JessieWare KateBush) 
(isa JolinTsai musician) 
(influencedBy JolinTsai Madonna) 
(influencedBy JolinTsai WhitneyHouston) 
(influencedBy JolinTsai MariahCarey) 
(influencedBy JolinTsai DestinysChild) 
(isa DestinysChild musician) 
(isa DimitriVegasLikeMike musician) 
(influencedBy DimitriVegasLikeMike SteveAoki) 
(isa SteveAoki musician) 
(isa SamSmith musician) 
(influencedBy SamSmith LadyGaga) 
(influencedBy SamSmith Adele) 
(influencedBy SamSmith WhitneyHouston) 
(influencedBy SamSmith Beyonc) 
(influencedBy SamSmith ArethaFranklin) 
(influencedBy SamSmith Sia) 
(influencedBy SamSmith EttaJames) 
(influencedBy SamSmith LutherVandross) 
(isa Adele musician) 
(isa Beyonc musician) 
(isa Sia musician) 
(isa LutherVandross musician) 
(isa JessGlynne musician) 
(influencedBy JessGlynne AmyWinehouse) 
(isa EllieGoulding musician) 
(influencedBy EllieGoulding KateBush) 
(isa MarcellusLong musician) 
(influencedBy MarcellusLong JustinTimberlake) 
(influencedBy MarcellusLong Usher) 
(isa BarbaraPravi musician) 
(influencedBy BarbaraPravi dithPiaf) 
(influencedBy BarbaraPravi JacquesBrel) 
(influencedBy BarbaraPravi Barbara) 
(influencedBy BarbaraPravi Dalida) 
(isa dithPiaf musician) 
(isa Barbara musician) 
(isa Dalida musician) 
(isa Luna musician) 
(influencedBy Luna Lea) 
(isa Lea musician) 
(isa JohnLeeHooker musician) 
(influencedBy JohnLeeHooker BlindLemonJefferson) 
(isa BlindLemonJefferson musician) 
(isa Vald musician) 
(influencedBy Vald Alkpote) 
(isa Alkpote musician) 
(isa KatieMelua musician) 
(influencedBy KatieMelua Queen) 
;;; Right Now
(isa RightNow song) 
(isa 2013 year) 
(inGenre RightNow electronicmusic) 
(isWrittenBy RightNow NeYo) 
(hasPublishYear RightNow 2013) 
;;; 

;;; You da One
(isa YoudaOne song) 
(isa 2011 year) 
(inGenre YoudaOne reggae) 
(inGenre YoudaOne popmusic) 
(isWrittenBy YoudaOne Rihanna) 
(hasPublishYear YoudaOne 2011) 
;;; 

;;; Rehab
(isa Rehab song) 
(isa 2006 year) 
(inGenre Rehab soulmusic) 
(isWrittenBy Rehab AmyWinehouse) 
(hasPublishYear Rehab 2006) 
;;; 

;;; Girl Gone Wild
(isa GirlGoneWild song) 
(isa 2012 year) 
(inGenre GirlGoneWild electropop) 
(isWrittenBy GirlGoneWild Madonna) 
(hasPublishYear GirlGoneWild 2012) 
;;; 

;;; Ashes to Ashes
(isa AshestoAshes song) 
(isa 1980 year) 
(inGenre AshestoAshes artrock) 
(isWrittenBy AshestoAshes DavidBowie) 
(hasPublishYear AshestoAshes 1980) 
;;; 

;;; You Rock My World
(isa YouRockMyWorld song) 
(isa 2001 year) 
(inGenre YouRockMyWorld housemusic) 
(inGenre YouRockMyWorld popmusic) 
(inGenre YouRockMyWorld rhythmandblues) 
(isWrittenBy YouRockMyWorld MichaelJackson) 
(hasPublishYear YouRockMyWorld 2001) 
;;; 

;;; Hello (Follow Your Own Star)
(isa HelloFollowYourOwnStar song) 
(isa 2004 year) 
(inGenre HelloFollowYourOwnStar popmusic) 
(isWrittenBy HelloFollowYourOwnStar ChristinaAguilera) 
(hasPublishYear HelloFollowYourOwnStar 2004) 
;;; 

;;; We Are the World
(isa WeAretheWorld song) 
(isa 1985 year) 
(inGenre WeAretheWorld popmusic) 
(inGenre WeAretheWorld charitysingle) 
(isWrittenBy WeAretheWorld LionelRichie) 
(hasPublishYear WeAretheWorld 1985) 
;;; 

;;; Superstar
(isa Superstar song) 
(isa 2012 year) 
(inGenre Superstar dancepop) 
(isWrittenBy Superstar Madonna) 
(hasPublishYear Superstar 2012) 
;;; 

;;; Scheiße
(isa Scheie song) 
(isa 2011 year) 
(inGenre Scheie dancepop) 
(isWrittenBy Scheie LadyGaga) 
(hasPublishYear Scheie 2011) 
;;; 

;;; Shake Your Body
(isa ShakeYourBody song) 
(isa 1979 year) 
(inGenre ShakeYourBody funk) 
(isWrittenBy ShakeYourBody MichaelJackson) 
(hasPublishYear ShakeYourBody 1979) 
;;; 

;;; Poker Face
(isa PokerFace song) 
(isa 2008 year) 
(inGenre PokerFace electropop) 
(isWrittenBy PokerFace LadyGaga) 
(hasPublishYear PokerFace 2008) 
;;; 

;;; Waka Waka (This Time for Africa)
(isa WakaWakaThisTimeforAfrica song) 
(isa 2010 year) 
(inGenre WakaWakaThisTimeforAfrica popmusic) 
(inGenre WakaWakaThisTimeforAfrica poprock) 
(isWrittenBy WakaWakaThisTimeforAfrica Shakira) 
(hasPublishYear WakaWakaThisTimeforAfrica 2010) 
;;; 

;;; Firework
(isa Firework song) 
(isa 2010 year) 
(inGenre Firework dancepop) 
(inGenre Firework synthpop) 
(isWrittenBy Firework EsterDean) 
(hasPublishYear Firework 2010) 
;;; 

;;; Earth Song
(isa EarthSong song) 
(isa 1995 year) 
(inGenre EarthSong popularmusic) 
(isWrittenBy EarthSong MichaelJackson) 
(hasPublishYear EarthSong 1995) 
;;; 

;;; Telephone
(isa Telephone song) 
(isa 2010 year) 
(inGenre Telephone electropop) 
(inGenre Telephone dancepop) 
(isWrittenBy Telephone LadyGaga) 
(hasPublishYear Telephone 2010) 
;;; 

;;; Born This Way
(isa BornThisWay song) 
(isa 2011 year) 
(inGenre BornThisWay electropop) 
(inGenre BornThisWay dancepop) 
(isWrittenBy BornThisWay LadyGaga) 
(hasPublishYear BornThisWay 2011) 
;;; 

;;; Just Dance
(isa JustDance song) 
(isa 2008 year) 
(inGenre JustDance electropop) 
(inGenre JustDance dancepop) 
(isWrittenBy JustDance LadyGaga) 
(hasPublishYear JustDance 2008) 
;;; 

;;; You and I
(isa YouandI song) 
(isa 2011 year) 
(inGenre YouandI rockandroll) 
(inGenre YouandI countryrock) 
(isWrittenBy YouandI LadyGaga) 
(hasPublishYear YouandI 2011) 
;;; 

;;; LoveGame
(isa LoveGame song) 
(isa 2009 year) 
(inGenre LoveGame electropop) 
(inGenre LoveGame dancepop) 
(isWrittenBy LoveGame LadyGaga) 
(hasPublishYear LoveGame 2009) 
;;; 

;;; Eh, Eh (Nothing Else I Can Say)
(isa EhEhNothingElseICanSay song) 
(isa 2009 year) 
(inGenre EhEhNothingElseICanSay electropop) 
(inGenre EhEhNothingElseICanSay synthpop) 
(isWrittenBy EhEhNothingElseICanSay LadyGaga) 
(hasPublishYear EhEhNothingElseICanSay 2009) 
;;; 

;;; Space Oddity
(isa SpaceOddity song) 
(isa 1969 year) 
(inGenre SpaceOddity folkrock) 
(inGenre SpaceOddity spacerock) 
(isWrittenBy SpaceOddity DavidBowie) 
(hasPublishYear SpaceOddity 1969) 
;;; 

;;; Express Yourself
(isa ExpressYourself song) 
(isa 1989 year) 
(inGenre ExpressYourself popmusic) 
(isWrittenBy ExpressYourself Madonna) 
(hasPublishYear ExpressYourself 1989) 
;;; 

;;; This Used to Be My Playground
(isa ThisUsedtoBeMyPlayground song) 
(isa 1992 year) 
(inGenre ThisUsedtoBeMyPlayground popmusic) 
(isWrittenBy ThisUsedtoBeMyPlayground Madonna) 
(hasPublishYear ThisUsedtoBeMyPlayground 1992) 
;;; 

;;; Open Your Heart
(isa OpenYourHeart song) 
(isa 1986 year) 
(inGenre OpenYourHeart dancepop) 
(isWrittenBy OpenYourHeart Madonna) 
(hasPublishYear OpenYourHeart 1986) 
;;; 

;;; Play Hard
(isa PlayHard song) 
(isa 2013 year) 
(inGenre PlayHard electronicdancemusic) 
(isWrittenBy PlayHard NeYo) 
(hasPublishYear PlayHard 2013) 
;;; 

;;; Cocoon
(isa Cocoon song) 
(isa 2002 year) 
(inGenre Cocoon lowercase) 
(isWrittenBy Cocoon Bjrk) 
(hasPublishYear Cocoon 2002) 
;;; 

;;; Miles Away
(isa MilesAway song) 
(isa 2008 year) 
(inGenre MilesAway electropop) 
(isWrittenBy MilesAway Madonna) 
(hasPublishYear MilesAway 2008) 
;;; 

;;; Te Amo
(isa TeAmo song) 
(isa 2010 year) 
(inGenre TeAmo musicofLatinAmerica) 
(isWrittenBy TeAmo Rihanna) 
(hasPublishYear TeAmo 2010) 
;;; 

;;; Anarchy in the U.K.
(isa AnarchyintheUK song) 
(isa 1976 year) 
(inGenre AnarchyintheUK hardrock) 
(isWrittenBy AnarchyintheUK JohnLydon) 
(hasPublishYear AnarchyintheUK 1976) 
;;; 

;;; Riders on the Storm
(isa RidersontheStorm song) 
(isa 1971 year) 
(inGenre RidersontheStorm psychedelicrock) 
(isWrittenBy RidersontheStorm RayManzarek) 
(hasPublishYear RidersontheStorm 1971) 
;;; 

;;; Suddenly I See
(isa SuddenlyISee song) 
(isa 2005 year) 
(inGenre SuddenlyISee alternativerock) 
(isWrittenBy SuddenlyISee KTTunstall) 
(hasPublishYear SuddenlyISee 2005) 
;;; 

;;; Nothing Compares 2 U
(isa NothingCompares2U song) 
(isa 1990 year) 
(inGenre NothingCompares2U popmusic) 
(isWrittenBy NothingCompares2U Prince) 
(hasPublishYear NothingCompares2U 1990) 
;;; 

;;; All Night Long
(isa AllNightLong song) 
(isa 1983 year) 
(inGenre AllNightLong popmusic) 
(isWrittenBy AllNightLong LionelRichie) 
(hasPublishYear AllNightLong 1983) 
;;; 

;;; Good Feeling
(isa GoodFeeling song) 
(isa 2011 year) 
(inGenre GoodFeeling electro) 
(isWrittenBy GoodFeeling Avicii) 
(hasPublishYear GoodFeeling 2011) 
;;; 

;;; We Are the World 25 for Haiti
(isa WeAretheWorld25forHaiti song) 
(isa 2010 year) 
(inGenre WeAretheWorld25forHaiti popmusic) 
(isWrittenBy WeAretheWorld25forHaiti LionelRichie) 
(hasPublishYear WeAretheWorld25forHaiti 2010) 
;;; 

;;; Dance in the Dark
(isa DanceintheDark song) 
(isa 2010 year) 
(inGenre DanceintheDark synthpop) 
(isWrittenBy DanceintheDark LadyGaga) 
(hasPublishYear DanceintheDark 2010) 
;;; 

;;; Caribbean Blue
(isa CaribbeanBlue song) 
(isa 1991 year) 
(inGenre CaribbeanBlue newagemusic) 
(isWrittenBy CaribbeanBlue Enya) 
(hasPublishYear CaribbeanBlue 1991) 
;;; 

;;; Peacock
(isa Peacock song) 
(isa 2010 year) 
(inGenre Peacock dancepop) 
(isWrittenBy Peacock EsterDean) 
(hasPublishYear Peacock 2010) 
;;; 

;;; Give Me All Your Luvin'
(isa GiveMeAllYourLuvin song) 
(isa 2012 year) 
(inGenre GiveMeAllYourLuvin dancepop) 
(isWrittenBy GiveMeAllYourLuvin Madonna) 
(hasPublishYear GiveMeAllYourLuvin 2012) 
;;; 

;;; Someday (I Will Understand)
(isa SomedayIWillUnderstand song) 
(isa 2005 year) 
(inGenre SomedayIWillUnderstand popmusic) 
(isWrittenBy SomedayIWillUnderstand BritneySpears) 
(hasPublishYear SomedayIWillUnderstand 2005) 
;;; 

;;; Beautiful, Dirty, Rich
(isa BeautifulDirtyRich song) 
(isa 2008 year) 
(inGenre BeautifulDirtyRich dancepop) 
(inGenre BeautifulDirtyRich synthpop) 
(isWrittenBy BeautifulDirtyRich LadyGaga) 
(hasPublishYear BeautifulDirtyRich 2008) 
;;; 

;;; Batdance
(isa Batdance song) 
(isa 1989 year) 
(inGenre Batdance rockmusic) 
(isWrittenBy Batdance Prince) 
(hasPublishYear Batdance 1989) 
;;; 

;;; S&M
(isa SM song) 
(isa 2011 year) 
(inGenre SM dancepop) 
(inGenre SM Eurodance) 
(inGenre SM electro) 
(isWrittenBy SM EsterDean) 
(hasPublishYear SM 2011) 
;;; 

;;; Under Pressure
(isa UnderPressure song) 
(isa 1981 year) 
(inGenre UnderPressure rockandroll) 
(isWrittenBy UnderPressure DavidBowie) 
(hasPublishYear UnderPressure 1981) 
;;; 

;;; Radioactive
(isa Radioactive song) 
(isa 2011 year) 
(inGenre Radioactive Eurodance) 
(isWrittenBy Radioactive MarinaDiamandis) 
(hasPublishYear Radioactive 2011) 
;;; 

;;; Disturbia
(isa Disturbia song) 
(isa 2008 year) 
(inGenre Disturbia dancepop) 
(inGenre Disturbia synthpop) 
(isWrittenBy Disturbia Rihanna) 
(hasPublishYear Disturbia 2008) 
;;; 

;;; Christmas Tree
(isa ChristmasTree song) 
(isa 2008 year) 
(inGenre ChristmasTree dancepop) 
(isWrittenBy ChristmasTree LadyGaga) 
(hasPublishYear ChristmasTree 2008) 
;;; 

;;; I'm Not a Girl, Not Yet a Woman
(isa ImNotaGirlNotYetaWoman song) 
(isa 2002 year) 
(inGenre ImNotaGirlNotYetaWoman popmusic) 
(isWrittenBy ImNotaGirlNotYetaWoman Dido) 
(hasPublishYear ImNotaGirlNotYetaWoman 2002) 
;;; 

;;; Birthday Cake
(isa BirthdayCake song) 
(isa 2011 year) 
(inGenre BirthdayCake contemporaryRB) 
(isWrittenBy BirthdayCake Rihanna) 
(hasPublishYear BirthdayCake 2011) 
;;; 

;;; Ceremony
(isa Ceremony song) 
(isa 1981 year) 
(inGenre Ceremony postpunk) 
(isWrittenBy Ceremony IanCurtis) 
(hasPublishYear Ceremony 1981) 
;;; 

;;; Dangerous
(isa Dangerous song) 
(isa 2008 year) 
(inGenre Dangerous contemporaryRB) 
(isWrittenBy Dangerous MPokora) 
(hasPublishYear Dangerous 2008) 
;;; 

;;; Kill My Boyfriend
(isa KillMyBoyfriend song) 
(isa 2012 year) 
(inGenre KillMyBoyfriend synthpop) 
(isWrittenBy KillMyBoyfriend TeddySinclair) 
(hasPublishYear KillMyBoyfriend 2012) 
;;; 

;;; Nobody Knows Me
(isa NobodyKnowsMe song) 
(isa 2003 year) 
(inGenre NobodyKnowsMe popmusic) 
(isWrittenBy NobodyKnowsMe Madonna) 
(hasPublishYear NobodyKnowsMe 2003) 
;;; 

;;; Crosstown Traffic
(isa CrosstownTraffic song) 
(isa 1968 year) 
(inGenre CrosstownTraffic bluesrock) 
(isWrittenBy CrosstownTraffic JimiHendrix) 
(hasPublishYear CrosstownTraffic 1968) 
;;; 

;;; Just for One Day
(isa JustforOneDay song) 
(isa 2003 year) 
(inGenre JustforOneDay housemusic) 
(isWrittenBy JustforOneDay DavidBowie) 
(hasPublishYear JustforOneDay 2003) 
;;; 

;;; Poem to a Horse
(isa PoemtoaHorse song) 
(isa 2004 year) 
(inGenre PoemtoaHorse rockmusic) 
(isWrittenBy PoemtoaHorse Shakira) 
(hasPublishYear PoemtoaHorse 2004) 
;;; 

;;; Allumer le Feu
(isa AllumerleFeu song) 
(isa 1998 year) 
(inGenre AllumerleFeu rockmusic) 
(isWrittenBy AllumerleFeu Zazie) 
(hasPublishYear AllumerleFeu 1998) 
;;; 

;;; Automatic
(isa Automatic song) 
(isa 1983 year) 
(inGenre Automatic funk) 
(isWrittenBy Automatic Prince) 
(hasPublishYear Automatic 1983) 
;;; 

;;; Avec toi
(isa Avectoi song) 
(isa 2012 year) 
(inGenre Avectoi popmusic) 
(isWrittenBy Avectoi AxelTony) 
(hasPublishYear Avectoi 2012) 
;;; 

;;; Mala Vida
(isa MalaVida song) 
(isa 1988 year) 
(inGenre MalaVida Frenchrock) 
(isWrittenBy MalaVida ManuChao) 
(hasPublishYear MalaVida 1988) 
;;; 

;;; The Saga Begins
(isa TheSagaBegins song) 
(isa 1999 year) 
(inGenre TheSagaBegins comedyrock) 
(isWrittenBy TheSagaBegins WeirdAlYankovic) 
(hasPublishYear TheSagaBegins 1999) 
;;; 

;;; Moon
(isa Moon song) 
(isa 2011 year) 
(inGenre Moon ambientmusic) 
(isWrittenBy Moon Bjrk) 
(hasPublishYear Moon 2011) 
;;; 

;;; Nolwenn Ohwo !
(isa NolwennOhwo song) 
(isa 2006 year) 
(inGenre NolwennOhwo middleoftheroad) 
(isWrittenBy NolwennOhwo NolwennLeroy) 
(hasPublishYear NolwennOhwo 2006) 
;;; 

;;; Pas sans toi
(isa Passanstoi song) 
(isa 2005 year) 
(inGenre Passanstoi contemporaryRB) 
(isWrittenBy Passanstoi MPokora) 
(hasPublishYear Passanstoi 2005) 
;;; 

;;; Walking to New Orleans
(isa WalkingtoNewOrleans song) 
(isa 1960 year) 
(inGenre WalkingtoNewOrleans rhythmandblues) 
(isWrittenBy WalkingtoNewOrleans FatsDomino) 
(hasPublishYear WalkingtoNewOrleans 1960) 
;;; 

;;; Qui t'a dit ?
(isa Quitadit song) 
(isa 2011 year) 
(inGenre Quitadit rap) 
(isWrittenBy Quitadit BlackM) 
(hasPublishYear Quitadit 2011) 
;;; 

;;; Jeune et con
(isa Jeuneetcon song) 
(isa 2000 year) 
(inGenre Jeuneetcon poprock) 
(isWrittenBy Jeuneetcon DamienSaez) 
(hasPublishYear Jeuneetcon 2000) 
;;; 

;;; Everytime
(isa Everytime song) 
(isa 2004 year) 
(inGenre Everytime popmusic) 
(isWrittenBy Everytime BritneySpears) 
(hasPublishYear Everytime 2004) 
;;; 

;;; Happy Xmas (War Is Over)
(isa HappyXmasWarIsOver song) 
(isa 1971 year) 
(inGenre HappyXmasWarIsOver rockmusic) 
(inGenre HappyXmasWarIsOver popmusic) 
(inGenre HappyXmasWarIsOver Christmasmusic) 
(isWrittenBy HappyXmasWarIsOver YokoOno) 
(hasPublishYear HappyXmasWarIsOver 1971) 
;;; 

;;; Break On Through
(isa BreakOnThrough song) 
(isa 1967 year) 
(inGenre BreakOnThrough bluesrock) 
(inGenre BreakOnThrough psychedelicrock) 
(isWrittenBy BreakOnThrough RayManzarek) 
(hasPublishYear BreakOnThrough 1967) 
;;; 

;;; Do the Bartman
(isa DotheBartman song) 
(isa 1990 year) 
(inGenre DotheBartman popmusic) 
(isWrittenBy DotheBartman MichaelJackson) 
(hasPublishYear DotheBartman 1990) 
;;; 

;;; Unfaithful
(isa Unfaithful song) 
(isa 2006 year) 
(inGenre Unfaithful popmusic) 
(isWrittenBy Unfaithful NeYo) 
(hasPublishYear Unfaithful 2006) 
;;; 

;;; Is It Scary
(isa IsItScary song) 
(isa 1997 year) 
(inGenre IsItScary rockmusic) 
(isWrittenBy IsItScary MichaelJackson) 
(hasPublishYear IsItScary 1997) 
;;; 

;;; La Isla Bonita
(isa LaIslaBonita song) 
(isa 1987 year) 
(inGenre LaIslaBonita Latinpop) 
(isWrittenBy LaIslaBonita Madonna) 
(hasPublishYear LaIslaBonita 1987) 
;;; 

;;; Wonderland
(isa Wonderland song) 
(isa 2011 year) 
(inGenre Wonderland synthpop) 
(isWrittenBy Wonderland TeddySinclair) 
(hasPublishYear Wonderland 2011) 
;;; 

;;; Russian Roulette
(isa RussianRoulette song) 
(isa 2009 year) 
(inGenre RussianRoulette popmusic) 
(inGenre RussianRoulette rhythmandblues) 
(isWrittenBy RussianRoulette NeYo) 
(hasPublishYear RussianRoulette 2009) 
;;; 

;;; Hunter
(isa Hunter song) 
(isa 2001 year) 
(inGenre Hunter popmusic) 
(isWrittenBy Hunter Dido) 
(hasPublishYear Hunter 2001) 
;;; 

;;; Bye Bye Baby
(isa ByeByeBaby song) 
(isa 1993 year) 
(inGenre ByeByeBaby hiphopmusic) 
(isWrittenBy ByeByeBaby Madonna) 
(hasPublishYear ByeByeBaby 1993) 
;;; 

;;; C'est la ouate
(isa Cestlaouate song) 
(isa 1986 year) 
(inGenre Cestlaouate popmusic) 
(isWrittenBy Cestlaouate CarolineLoeb) 
(hasPublishYear Cestlaouate 1986) 
;;; 

;;; Photograph
(isa Photograph song) 
(isa 1973 year) 
(inGenre Photograph rockmusic) 
(isWrittenBy Photograph GeorgeHarrison) 
(hasPublishYear Photograph 1973) 
;;; 

;;; De temps en temps
(isa Detempsentemps song) 
(isa 2007 year) 
(inGenre Detempsentemps popmusic) 
(isWrittenBy Detempsentemps GrgoryLemarchal) 
(hasPublishYear Detempsentemps 2007) 
;;; 

;;; Destiny
(isa Destiny song) 
(isa 1979 year) 
(inGenre Destiny funk) 
(isWrittenBy Destiny MichaelJackson) 
(hasPublishYear Destiny 1979) 
;;; 

;;; Double je
(isa Doubleje song) 
(isa 2007 year) 
(inGenre Doubleje popmusic) 
(isWrittenBy Doubleje Zazie) 
(hasPublishYear Doubleje 2007) 
;;; 

;;; They Talk Shit About Me
(isa TheyTalkShitAboutMe song) 
(isa 2008 year) 
(inGenre TheyTalkShitAboutMe contemporaryRB) 
(isWrittenBy TheyTalkShitAboutMe TeddySinclair) 
(isWrittenBy TheyTalkShitAboutMe MPokora) 
(hasPublishYear TheyTalkShitAboutMe 2008) 
;;; 

;;; Girls & Boys
(isa GirlsBoys song) 
(isa 1986 year) 
(inGenre GirlsBoys funk) 
(isWrittenBy GirlsBoys Prince) 
(hasPublishYear GirlsBoys 1986) 
;;; 

;;; What More Can I Give
(isa WhatMoreCanIGive song) 
(isa 2001 year) 
(inGenre WhatMoreCanIGive popmusic) 
(isWrittenBy WhatMoreCanIGive MichaelJackson) 
(hasPublishYear WhatMoreCanIGive 2001) 
;;; 

;;; For Whom the Bell Tolls
(isa ForWhomtheBellTolls song) 
(isa 1984 year) 
(inGenre ForWhomtheBellTolls protestsong) 
(isWrittenBy ForWhomtheBellTolls Metallica) 
(hasPublishYear ForWhomtheBellTolls 1984) 
;;; 

;;; Broken Vow
(isa BrokenVow song) 
(isa 1999 year) 
(inGenre BrokenVow westernclassicalmusic) 
(isWrittenBy BrokenVow LaraFabian) 
(hasPublishYear BrokenVow 1999) 
;;; 

;;; Draft Dodger Rag
(isa DraftDodgerRag song) 
(isa 1966 year) 
(inGenre DraftDodgerRag protestsong) 
(isWrittenBy DraftDodgerRag PhilOchs) 
(hasPublishYear DraftDodgerRag 1966) 
;;; 

;;; Hung Up
(isa HungUp song) 
(isa 2005 year) 
(inGenre HungUp dancepop) 
(isWrittenBy HungUp Madonna) 
(hasPublishYear HungUp 2005) 
;;; 

;;; You Know You're Right
(isa YouKnowYoureRight song) 
(isa 2002 year) 
(inGenre YouKnowYoureRight grunge) 
(isWrittenBy YouKnowYoureRight Nirvana) 
(hasPublishYear YouKnowYoureRight 2002) 
;;; 

;;; Hurricane
(isa Hurricane song) 
(isa 1975 year) 
(inGenre Hurricane protestsong) 
(isWrittenBy Hurricane BobDylan) 
(hasPublishYear Hurricane 1975) 
;;; 

;;; Like a Prayer
(isa LikeaPrayer song) 
(isa 1989 year) 
(inGenre LikeaPrayer popmusic) 
(isWrittenBy LikeaPrayer Madonna) 
(hasPublishYear LikeaPrayer 1989) 
;;; 

;;; Kiss
(isa Kiss song) 
(isa 1986 year) 
(inGenre Kiss funk) 
(isWrittenBy Kiss Prince) 
(hasPublishYear Kiss 1986) 
;;; 

;;; Forever Young
(isa ForeverYoung song) 
(isa 1979 year) 
(inGenre ForeverYoung rockmusic) 
(isWrittenBy ForeverYoung BobDylan) 
(hasPublishYear ForeverYoung 1979) 
;;; 

;;; Thank You
(isa ThankYou song) 
(isa 2000 year) 
(inGenre ThankYou popmusic) 
(isWrittenBy ThankYou Dido) 
(hasPublishYear ThankYou 2000) 
;;; 

;;; I Miss You
(isa IMissYou song) 
(isa 2007 year) 
(inGenre IMissYou popmusic) 
(isWrittenBy IMissYou MileyCyrus) 
(hasPublishYear IMissYou 2007) 
;;; 

;;; Just the Way You Are
(isa JusttheWayYouAre song) 
(isa 1977 year) 
(inGenre JusttheWayYouAre popmusic) 
(isWrittenBy JusttheWayYouAre BillyJoel) 
(hasPublishYear JusttheWayYouAre 1977) 
;;; 

;;; In My Secret Life
(isa InMySecretLife song) 
(isa 2001 year) 
(inGenre InMySecretLife folkrock) 
(isWrittenBy InMySecretLife LeonardCohen) 
(hasPublishYear InMySecretLife 2001) 
;;; 

;;; Angel
(isa Angel song) 
(isa 1998 year) 
(inGenre Angel popmusic) 
(isWrittenBy Angel SarahMcLachlan) 
(hasPublishYear Angel 1998) 
;;; 

;;; Applause
(isa Applause song) 
(isa 2013 year) 
(inGenre Applause synthpop) 
(isWrittenBy Applause LadyGaga) 
(hasPublishYear Applause 2013) 
;;; 

;;; Dark Horse
(isa DarkHorse song) 
(isa 2013 year) 
(inGenre DarkHorse hiphopmusic) 
(inGenre DarkHorse electropop) 
(inGenre DarkHorse poprap) 
(inGenre DarkHorse trapmusic) 
(isWrittenBy DarkHorse JuicyJ) 
(hasPublishYear DarkHorse 2013) 
;;; 

;;; I Wanna Talk 2 U
(isa IWannaTalk2U song) 
(isa 2012 year) 
(inGenre IWannaTalk2U alternativerock) 
(isWrittenBy IWannaTalk2U JohnCale) 
(hasPublishYear IWannaTalk2U 2012) 
;;; 

;;; Face to the Sky
(isa FacetotheSky song) 
(isa 2012 year) 
(inGenre FacetotheSky alternativerock) 
(isWrittenBy FacetotheSky JohnCale) 
(hasPublishYear FacetotheSky 2012) 
;;; 

;;; Living with You
(isa LivingwithYou song) 
(isa 2013 year) 
(inGenre LivingwithYou alternativerock) 
(isWrittenBy LivingwithYou JohnCale) 
(hasPublishYear LivingwithYou 2013) 
;;; 

;;; All Summer Long
(isa AllSummerLong song) 
(isa 2013 year) 
(inGenre AllSummerLong alternativerock) 
(isWrittenBy AllSummerLong JohnCale) 
(hasPublishYear AllSummerLong 2013) 
;;; 

;;; Heartbreaker
(isa Heartbreaker song) 
(isa 2013 year) 
(inGenre Heartbreaker popmusic) 
(isWrittenBy Heartbreaker JustinBieber) 
(hasPublishYear Heartbreaker 2013) 
;;; 

;;; Venus
(isa Venus song) 
(isa 2013 year) 
(inGenre Venus synthpop) 
(isWrittenBy Venus LadyGaga) 
(hasPublishYear Venus 2013) 
;;; 

;;; Masterpiece
(isa Masterpiece song) 
(isa 2012 year) 
(inGenre Masterpiece popmusic) 
(isWrittenBy Masterpiece Madonna) 
(hasPublishYear Masterpiece 2012) 
;;; 

;;; Things
(isa Things song) 
(isa 2003 year) 
(inGenre Things alternativerock) 
(isWrittenBy Things JohnCale) 
(hasPublishYear Things 2003) 
;;; 

;;; Sauver l'amour
(isa Sauverlamour song) 
(isa 1986 year) 
(inGenre Sauverlamour popmusic) 
(isWrittenBy Sauverlamour DanielBalavoine) 
(hasPublishYear Sauverlamour 1986) 
;;; 

;;; There but for Fortune
(isa TherebutforFortune song) 
(isa 1965 year) 
(inGenre TherebutforFortune protestsong) 
(isWrittenBy TherebutforFortune PhilOchs) 
(hasPublishYear TherebutforFortune 1965) 
;;; 

;;; Vivre ou survivre
(isa Vivreousurvivre song) 
(isa 1982 year) 
(inGenre Vivreousurvivre poprock) 
(isWrittenBy Vivreousurvivre DanielBalavoine) 
(hasPublishYear Vivreousurvivre 1982) 
;;; 

;;; Wake Up
(isa WakeUp song) 
(isa 2009 year) 
(inGenre WakeUp popmusic) 
(isWrittenBy WakeUp Yanis) 
(hasPublishYear WakeUp 2009) 
;;; 

;;; When Love Breaks Down
(isa WhenLoveBreaksDown song) 
(isa 1984 year) 
(inGenre WhenLoveBreaksDown synthpop) 
(isWrittenBy WhenLoveBreaksDown PaddyMcAloon) 
(hasPublishYear WhenLoveBreaksDown 1984) 
;;; 

;;; Boyfriend
(isa Boyfriend song) 
(isa 2012 year) 
(inGenre Boyfriend contemporaryRB) 
(isWrittenBy Boyfriend JustinBieber) 
(hasPublishYear Boyfriend 2012) 
;;; 

;;; People Are Strange
(isa PeopleAreStrange song) 
(isa 1967 year) 
(inGenre PeopleAreStrange psychedelicrock) 
(isWrittenBy PeopleAreStrange JimMorrison) 
(hasPublishYear PeopleAreStrange 1967) 
;;; 

;;; Ode to My Family
(isa OdetoMyFamily song) 
(isa 1994 year) 
(inGenre OdetoMyFamily alternativerock) 
(isWrittenBy OdetoMyFamily DoloresORiordan) 
(hasPublishYear OdetoMyFamily 1994) 
;;; 

;;; Crackerbox Palace
(isa CrackerboxPalace song) 
(isa 1977 year) 
(inGenre CrackerboxPalace rockmusic) 
(isWrittenBy CrackerboxPalace GeorgeHarrison) 
(hasPublishYear CrackerboxPalace 1977) 
;;; 

;;; Hey You
(isa HeyYou song) 
(isa 2007 year) 
(inGenre HeyYou popmusic) 
(isWrittenBy HeyYou Madonna) 
(hasPublishYear HeyYou 2007) 
;;; 

;;; It's Hard out Here for a Pimp
(isa ItsHardoutHereforaPimp song) 
(isa 2005 year) 
(inGenre ItsHardoutHereforaPimp gangstarap) 
(inGenre ItsHardoutHereforaPimp crunk) 
(isWrittenBy ItsHardoutHereforaPimp JuicyJ) 
(hasPublishYear ItsHardoutHereforaPimp 2005) 
;;; 

;;; Rebel Rebel
(isa RebelRebel song) 
(isa 1974 year) 
(inGenre RebelRebel glamrock) 
(isWrittenBy RebelRebel DavidBowie) 
(hasPublishYear RebelRebel 1974) 
;;; 

;;; I Thought I Lost You
(isa IThoughtILostYou song) 
(isa 2008 year) 
(inGenre IThoughtILostYou teenpop) 
(isWrittenBy IThoughtILostYou MileyCyrus) 
(hasPublishYear IThoughtILostYou 2008) 
;;; 

;;; Timor
(isa Timor song) 
(isa 2005 year) 
(inGenre Timor dancepop) 
(isWrittenBy Timor Shakira) 
(hasPublishYear Timor 2005) 
;;; 

;;; Mirage
(isa Mirage song) 
(isa 2010 year) 
(inGenre Mirage electropop) 
(isWrittenBy Mirage MPokora) 
(hasPublishYear Mirage 2010) 
;;; 

;;; #thatPOWER
(isa thatPOWER song) 
(isa 2013 year) 
(inGenre thatPOWER electrohouse) 
(isWrittenBy thatPOWER JustinBieber) 
(hasPublishYear thatPOWER 2013) 
;;; 

;;; À ma place
(isa maplace song) 
(isa 2001 year) 
(inGenre maplace popmusic) 
(isWrittenBy maplace Zazie) 
(hasPublishYear maplace 2001) 
;;; 

;;; Señor Matanza
(isa SeorMatanza song) 
(isa 1994 year) 
(inGenre SeorMatanza alternativerock) 
(isWrittenBy SeorMatanza ManuChao) 
(hasPublishYear SeorMatanza 1994) 
;;; 

;;; The Lucky Ones
(isa TheLuckyOnes song) 
(isa 2012 year) 
(inGenre TheLuckyOnes popmusic) 
(isWrittenBy TheLuckyOnes Kerli) 
(hasPublishYear TheLuckyOnes 2012) 
;;; 

;;; Dope
(isa Dope song) 
(isa 2013 year) 
(inGenre Dope electronicrock) 
(isWrittenBy Dope LadyGaga) 
(hasPublishYear Dope 2013) 
;;; 

;;; Invisible Empire
(isa InvisibleEmpire song) 
(isa 2013 year) 
(inGenre InvisibleEmpire acousticmusic) 
(isWrittenBy InvisibleEmpire KTTunstall) 
(hasPublishYear InvisibleEmpire 2013) 
;;; 

;;; Can't Remember to Forget You
(isa CantRemembertoForgetYou song) 
(isa 2014 year) 
(inGenre CantRemembertoForgetYou newwave) 
(isWrittenBy CantRemembertoForgetYou Shakira) 
(isWrittenBy CantRemembertoForgetYou Rihanna) 
(hasPublishYear CantRemembertoForgetYou 2014) 
;;; 

;;; Hop Is Back
(isa HopIsBack song) 
(isa 2013 year) 
(inGenre HopIsBack hiphopmusic) 
(isWrittenBy HopIsBack Hopsin) 
(hasPublishYear HopIsBack 2013) 
;;; 

;;; Addicted to You
(isa AddictedtoYou song) 
(isa 2013 year) 
(inGenre AddictedtoYou vocalhouse) 
(isWrittenBy AddictedtoYou Avicii) 
(hasPublishYear AddictedtoYou 2013) 
;;; 

;;; Invisible
(isa Invisible song) 
(isa 2014 year) 
(inGenre Invisible rockmusic) 
(isWrittenBy Invisible U2) 
(hasPublishYear Invisible 2014) 
;;; 

;;; G.U.Y.
(isa GUY song) 
(isa 2014 year) 
(inGenre GUY techno) 
(inGenre GUY dancepop) 
(inGenre GUY synthpop) 
(isWrittenBy GUY LadyGaga) 
(hasPublishYear GUY 2014) 
;;; 

;;; Animals
(isa Animals song) 
(isa 2014 year) 
(inGenre Animals dancepop) 
(isWrittenBy Animals AdamLevine) 
(hasPublishYear Animals 2014) 
;;; 

;;; Froot
(isa Froot song) 
(isa 2014 year) 
(inGenre Froot disco) 
(isWrittenBy Froot MarinaDiamandis) 
(hasPublishYear Froot 2014) 
;;; 

;;; Uptown Funk
(isa UptownFunk song) 
(isa 2014 year) 
(inGenre UptownFunk funk) 
(isWrittenBy UptownFunk TrinidadJames) 
(hasPublishYear UptownFunk 2014) 
;;; 

;;; Say You Love Me
(isa SayYouLoveMe song) 
(isa 2014 year) 
(inGenre SayYouLoveMe popmusic) 
(inGenre SayYouLoveMe soulmusic) 
(isWrittenBy SayYouLoveMe JessieWare) 
(hasPublishYear SayYouLoveMe 2014) 
;;; 

;;; Living for Love
(isa LivingforLove song) 
(isa 2014 year) 
(inGenre LivingforLove electronicdancemusic) 
(isWrittenBy LivingforLove Madonna) 
(hasPublishYear LivingforLove 2014) 
;;; 

;;; Ghosttown
(isa Ghosttown song) 
(isa 2015 year) 
(inGenre Ghosttown popmusic) 
(isWrittenBy Ghosttown Madonna) 
(hasPublishYear Ghosttown 2015) 
;;; 

;;; Run So Far
(isa RunSoFar song) 
(isa 1989 year) 
(inGenre RunSoFar poprock) 
(isWrittenBy RunSoFar GeorgeHarrison) 
(hasPublishYear RunSoFar 1989) 
;;; 

;;; L.A. Woman
(isa LAWoman song) 
(isa 1971 year) 
(inGenre LAWoman bluesrock) 
(isWrittenBy LAWoman JimMorrison) 
(hasPublishYear LAWoman 1971) 
;;; 

;;; Cockiness
(isa Cockiness song) 
(isa 2012 year) 
(inGenre Cockiness dubstep) 
(inGenre Cockiness dancehall) 
(isWrittenBy Cockiness Rihanna) 
(hasPublishYear Cockiness 2012) 
;;; 

;;; Breaking News
(isa BreakingNews song) 
(isa 2010 year) 
(inGenre BreakingNews contemporaryRB) 
(isWrittenBy BreakingNews MichaelJackson) 
(hasPublishYear BreakingNews 2010) 
;;; 

;;; Bitch I'm Madonna
(isa BitchImMadonna song) 
(isa 2015 year) 
(inGenre BitchImMadonna electronicdancemusic) 
(isWrittenBy BitchImMadonna Madonna) 
(hasPublishYear BitchImMadonna 2015) 
;;; 

;;; I Wanna Know
(isa IWannaKnow song) 
(isa 2016 year) 
(inGenre IWannaKnow electronicdancemusic) 
(isWrittenBy IWannaKnow JolinTsai) 
(hasPublishYear IWannaKnow 2016) 
;;; 

;;; Friends
(isa Friends song) 
(isa 2017 year) 
(inGenre Friends popmusic) 
(inGenre Friends dancepop) 
(inGenre Friends electro) 
(isWrittenBy Friends JustinBieber) 
(hasPublishYear Friends 2017) 
;;; 

;;; Find Tomorrow
(isa FindTomorrow song) 
(isa 2013 year) 
(inGenre FindTomorrow progressivehouse) 
(isWrittenBy FindTomorrow DimitriVegasLikeMike) 
(hasPublishYear FindTomorrow 2013) 
;;; 

;;; Lay Me Down
(isa LayMeDown song) 
(isa 2013 year) 
(inGenre LayMeDown popmusic) 
(inGenre LayMeDown contemporaryRB) 
(isWrittenBy LayMeDown SamSmith) 
(hasPublishYear LayMeDown 2013) 
;;; 

;;; My Love
(isa MyLove song) 
(isa 2014 year) 
(inGenre MyLove deephouse) 
(isWrittenBy MyLove JessGlynne) 
(hasPublishYear MyLove 2014) 
;;; 

;;; On My Mind
(isa OnMyMind song) 
(isa 2015 year) 
(inGenre OnMyMind electropop) 
(isWrittenBy OnMyMind EllieGoulding) 
(hasPublishYear OnMyMind 2015) 
;;; 

;;; The Price of Fame
(isa ThePriceofFame song) 
(isa 2010 year) 
(inGenre ThePriceofFame popmusic) 
(isWrittenBy ThePriceofFame MarcellusLong) 
(hasPublishYear ThePriceofFame 2010) 
;;; 

;;; The Spirit of Knight
(isa TheSpiritofKnight song) 
(isa 2002 year) 
(inGenre TheSpiritofKnight popmusic) 
(isWrittenBy TheSpiritofKnight JolinTsai) 
(hasPublishYear TheSpiritofKnight 2002) 
;;; 

;;; Tough Love
(isa ToughLove song) 
(isa 2019 year) 
(inGenre ToughLove electronicdancemusic) 
(isWrittenBy ToughLove Avicii) 
(hasPublishYear ToughLove 2019) 
;;; 

;;; One Touch
(isa OneTouch song) 
(isa 2019 year) 
(inGenre OneTouch housemusic) 
(isWrittenBy OneTouch JessGlynne) 
(hasPublishYear OneTouch 2019) 
;;; 

;;; 10,000 Hours
(isa 10000Hours song) 
(isa 2019 year) 
(inGenre 10000Hours popmusic) 
(inGenre 10000Hours countrypop) 
(isWrittenBy 10000Hours JustinBieber) 
(hasPublishYear 10000Hours 2019) 
;;; 

;;; Bim bam toi
(isa Bimbamtoi song) 
(isa 2019 year) 
(inGenre Bimbamtoi popmusic) 
(inGenre Bimbamtoi electropop) 
(inGenre Bimbamtoi chanson) 
(isWrittenBy Bimbamtoi BarbaraPravi) 
(hasPublishYear Bimbamtoi 2019) 
;;; 

;;; Verlierer
(isa Verlierer song) 
(isa 2020 year) 
(inGenre Verlierer popmusic) 
(isWrittenBy Verlierer Luna) 
(hasPublishYear Verlierer 2020) 
;;; 

;;; The Healer
(isa TheHealer song) 
(isa 1989 year) 
(inGenre TheHealer blues) 
(inGenre TheHealer Latinrock) 
(isWrittenBy TheHealer JohnLeeHooker) 
(hasPublishYear TheHealer 1989) 
;;; 

;;; Désaccordé
(isa Dsaccord song) 
(isa 2018 year) 
(inGenre Dsaccord Frenchhiphop) 
(isWrittenBy Dsaccord Vald) 
(hasPublishYear Dsaccord 2018) 
;;; 

;;; Baby
(isa Baby song) 
(isa 2018 year) 
(inGenre Baby electronicmusic) 
(inGenre Baby Latinpop) 
(isWrittenBy Baby MarinaDiamandis) 
(hasPublishYear Baby 2018) 
;;; 

;;; Gris
(isa Gris song) 
(isa 2018 year) 
(inGenre Gris Frenchhiphop) 
(isWrittenBy Gris Vald) 
(hasPublishYear Gris 2018) 
;;; 

;;; Piece by Piece
(isa PiecebyPiece song) 
(isa 2005 year) 
(inGenre PiecebyPiece blues) 
(inGenre PiecebyPiece popmusic) 
(inGenre PiecebyPiece countrymusic) 
(isWrittenBy PiecebyPiece KatieMelua) 
(hasPublishYear PiecebyPiece 2005) 
;;; 

