(in-microtheory MusicRecommenderMt)

(isa electronicmusic Genre) 
(isa reggae Genre) 
(isa popmusic Genre) 
(isa soulmusic Genre) 
(isa electropop Genre) 
(isa artrock Genre) 
(isa housemusic Genre) 
(isa rhythmandblues Genre) 
(isa charitysingle Genre) 
(isa dance-pop Genre) 
(isa funk Genre) 
(isa poprock Genre) 
(isa synth-pop Genre) 
(isa popularmusic Genre) 
(isa rockandroll Genre) 
(isa countryrock Genre) 
(isa electro Genre) 
(isa newagemusic Genre) 
(isa musicofLatinAmerica Genre) 
(isa hardrock Genre) 
(isa psychedelicrock Genre) 
(isa alternativerock Genre) 
(isa folkrock Genre) 
(isa spacerock Genre) 
(isa electronicdancemusic Genre) 
(isa lowercase Genre) 
(isa post-punk Genre) 
(isa contemporaryR&B Genre) 
(isa bluesrock Genre) 
(isa rockmusic Genre) 
(isa Eurodance Genre) 
(isa Frenchrock Genre) 
(isa comedyrock Genre) 
(isa ambientmusic Genre) 
(isa middleoftheroad Genre) 
(isa rap Genre) 
(isa Christmasmusic Genre) 
(isa Latinpop Genre) 
(isa hiphopmusic Genre) 
(isa protestSong Genre) 
(isa grunge Genre) 
(isa acousticmusic Genre) 
(isa newwave Genre) 
(isa vocalhouse Genre) 
(isa techno Genre) 
(isa gangstarap Genre) 
(isa crunk Genre) 
(isa glamrock Genre) 
(isa teenpop Genre) 
(isa dubstep Genre) 
(isa dancehall Genre) 
(isa disco Genre) 
(isa westernclassicalmusic Genre) 
(isa poprap Genre) 
(isa trapmusic Genre) 
(isa electronicrock Genre) 
(isa electrohouse Genre) 
(isa progressivehouse Genre) 
(isa deephouse Genre) 
(isa blues Genre) 
(isa Latinrock Genre) 
(isa countrymusic Genre) 
(isa Frenchhiphop Genre) 
(isa countrypop Genre) 
(isa chanson Genre) 
(isa Ne-Yo Musician) 
(influencedBy Ne-Yo MichaelJackson) 
(isa MichaelJackson Musician) 
(influencedBy MichaelJackson CharlieChaplin) 
(influencedBy MichaelJackson TheBeatles) 
(influencedBy MichaelJackson JamesBrown) 
(influencedBy MichaelJackson DianaRoss) 
(influencedBy MichaelJackson FredAstaire) 
(influencedBy MichaelJackson MarcelMarceau) 
(influencedBy MichaelJackson JackieWilson) 
(influencedBy MichaelJackson SamCooke) 
(influencedBy MichaelJackson SammyDavisJr.) 
(influencedBy MichaelJackson SlyStone) 
(isa Rihanna Musician) 
(influencedBy Rihanna Aaliyah) 
(isa Aaliyah Musician) 
(isa AmyWinehouse Musician) 
(influencedBy AmyWinehouse FrankSinatra) 
(influencedBy AmyWinehouse BillieHoliday) 
(influencedBy AmyWinehouse ArethaFranklin) 
(influencedBy AmyWinehouse EttaJames) 
(influencedBy AmyWinehouse ErykahBadu) 
(influencedBy AmyWinehouse MaryJ.Blige) 
(influencedBy AmyWinehouse DinahWashington) 
(influencedBy AmyWinehouse SarahVaughan) 
(influencedBy AmyWinehouse MeredithMonk) 
(influencedBy AmyWinehouse TonyBennett) 
(influencedBy AmyWinehouse D'Angelo) 
(isa FrankSinatra Musician) 
(isa BillieHoliday Musician) 
(isa ArethaFranklin Musician) 
(isa EttaJames Musician) 
(isa ErykahBadu Musician) 
(isa MaryJ.Blige Musician) 
(isa DinahWashington Musician) 
(isa SarahVaughan Musician) 
(isa MeredithMonk Musician) 
(isa TonyBennett Musician) 
(isa D'Angelo Musician) 
(isa Madonna Musician) 
(influencedBy Madonna DavidBowie) 
(influencedBy Madonna MaeWest) 
(influencedBy Madonna DebbieHarry) 
(influencedBy Madonna ChrissieHynde) 
(influencedBy Madonna MarthaGraham) 
(isa DavidBowie Musician) 
(influencedBy DavidBowie PinkFloyd) 
(isa MaeWest Musician) 
(isa DebbieHarry Musician) 
(isa ChrissieHynde Musician) 
(isa MarthaGraham Musician) 
(isa PinkFloyd Musician) 
(isa CharlieChaplin Musician) 
(isa TheBeatles Musician) 
(isa JamesBrown Musician) 
(isa DianaRoss Musician) 
(isa FredAstaire Musician) 
(isa MarcelMarceau Musician) 
(isa JackieWilson Musician) 
(isa SamCooke Musician) 
(isa SammyDavisJr. Musician) 
(isa SlyStone Musician) 
(isa ChristinaAguilera Musician) 
(influencedBy ChristinaAguilera Cher) 
(influencedBy ChristinaAguilera WhitneyHouston) 
(influencedBy ChristinaAguilera EttaJames) 
(isa Cher Musician) 
(isa WhitneyHouston Musician) 
(isa LionelRichie Musician) 
(influencedBy LionelRichie MarvinGaye) 
(influencedBy LionelRichie OtisRedding) 
(isa MarvinGaye Musician) 
(isa OtisRedding Musician) 
(isa LadyGaga Musician) 
(influencedBy LadyGaga Madonna) 
(influencedBy LadyGaga DavidBowie) 
(influencedBy LadyGaga Queen) 
(isa Queen Musician) 
(isa Shakira Musician) 
(influencedBy Shakira JohnLennon) 
(influencedBy Shakira Prince) 
(influencedBy Shakira RedHotChiliPeppers) 
(influencedBy Shakira TheRollingStones) 
(influencedBy Shakira TheClash) 
(influencedBy Shakira TomPetty) 
(influencedBy Shakira Ramones) 
(influencedBy Shakira TheCure) 
(influencedBy Shakira Andeanmusic) 
(influencedBy Shakira ThePretenders) 
(influencedBy Shakira Fairuz) 
(isa JohnLennon Musician) 
(isa Prince Musician) 
(influencedBy Prince StevieWonder) 
(influencedBy Prince TheBeatles) 
(influencedBy Prince JimiHendrix) 
(influencedBy Prince JamesBrown) 
(influencedBy Prince LittleRichard) 
(influencedBy Prince JoniMitchell) 
(influencedBy Prince RickJames) 
(influencedBy Prince GeorgeClinton) 
(influencedBy Prince CarlosSantana) 
(influencedBy Prince SlyandtheFamilyStone) 
(isa RedHotChiliPeppers Musician) 
(isa TheRollingStones Musician) 
(isa TheClash Musician) 
(isa TomPetty Musician) 
(isa Ramones Musician) 
(isa TheCure Musician) 
(isa Andeanmusic Musician) 
(isa ThePretenders Musician) 
(isa Fairuz Musician) 
(isa EsterDean Musician) 
(influencedBy EsterDean NickiMinaj) 
(isa NickiMinaj Musician) 
(isa StevieWonder Musician) 
(isa JimiHendrix Musician) 
(influencedBy JimiHendrix BobDylan) 
(influencedBy JimiHendrix ChuckBerry) 
(influencedBy JimiHendrix TheWho) 
(influencedBy JimiHendrix Cream) 
(isa LittleRichard Musician) 
(isa JoniMitchell Musician) 
(isa RickJames Musician) 
(isa GeorgeClinton Musician) 
(isa CarlosSantana Musician) 
(isa SlyandtheFamilyStone Musician) 
(isa Avicii Musician) 
(influencedBy Avicii SwedishHouseMafia) 
(influencedBy Avicii DaftPunk) 
(influencedBy Avicii Basshunter) 
(isa SwedishHouseMafia Musician) 
(isa DaftPunk Musician) 
(isa Basshunter Musician) 
(isa Enya Musician) 
(influencedBy Enya BrianEno) 
(isa BrianEno Musician) 
(isa JohnLydon Musician) 
(influencedBy JohnLydon AliceCooper) 
(isa AliceCooper Musician) 
(isa RayManzarek Musician) 
(influencedBy RayManzarek JackKerouac) 
(isa JackKerouac Musician) 
(isa KTTunstall Musician) 
(influencedBy KTTunstall DavidBowie) 
(isa Björk Musician) 
(influencedBy Björk KateBush) 
(influencedBy Björk KarlheinzStockhausen) 
(influencedBy Björk NinaHagen) 
(influencedBy Björk ZeenaParkins) 
(isa KateBush Musician) 
(isa KarlheinzStockhausen Musician) 
(isa NinaHagen Musician) 
(isa ZeenaParkins Musician) 
(isa IanCurtis Musician) 
(influencedBy IanCurtis High-Rise) 
(isa High-Rise Musician) 
(isa M.Pokora Musician) 
(influencedBy M.Pokora MichaelJackson) 
(influencedBy M.Pokora Usher) 
(influencedBy M.Pokora ClaudeFrançois) 
(isa Usher Musician) 
(isa ClaudeFrançois Musician) 
(isa TeddySinclair Musician) 
(influencedBy TeddySinclair Madonna) 
(isa BobDylan Musician) 
(influencedBy BobDylan WoodyGuthrie) 
(influencedBy BobDylan AllenGinsberg) 
(isa ChuckBerry Musician) 
(isa TheWho Musician) 
(isa Cream Musician) 
(isa BritneySpears Musician) 
(influencedBy BritneySpears Madonna) 
(influencedBy BritneySpears MichaelJackson) 
(influencedBy BritneySpears WhitneyHouston) 
(influencedBy BritneySpears JanetJackson) 
(isa JanetJackson Musician) 
(isa MarinaDiamandis Musician) 
(influencedBy MarinaDiamandis Madonna) 
(influencedBy MarinaDiamandis BrodyDalle) 
(isa BrodyDalle Musician) 
(isa Dido Musician) 
(influencedBy Dido 10,000Maniacs) 
(isa 10,000Maniacs Musician) 
(isa ManuChao Musician) 
(influencedBy ManuChao BobMarley) 
(influencedBy ManuChao GeorgesBrassens) 
(influencedBy ManuChao ChuckBerry) 
(influencedBy ManuChao CamaróndelaIsla) 
(isa BobMarley Musician) 
(isa GeorgesBrassens Musician) 
(isa CamaróndelaIsla Musician) 
(isa "WeirdAl"Yankovic Musician) 
(influencedBy "WeirdAl"Yankovic AllanSherman) 
(isa AllanSherman Musician) 
(isa NolwennLeroy Musician) 
(influencedBy NolwennLeroy AlanStivell) 
(isa AlanStivell Musician) 
(isa FatsDomino Musician) 
(influencedBy FatsDomino AmosMilburn) 
(isa AmosMilburn Musician) 
(isa BlackM Musician) 
(influencedBy BlackM MichaelJackson) 
(isa Zazie Musician) 
(influencedBy Zazie JacquesBrel) 
(isa JacquesBrel Musician) 
(isa AxelTony Musician) 
(influencedBy AxelTony BoyzIIMen) 
(isa BoyzIIMen Musician) 
(isa CarolineLoeb Musician) 
(influencedBy CarolineLoeb MaeWest) 
(influencedBy CarolineLoeb ZiziJeanmaire) 
(influencedBy CarolineLoeb TallulahBankhead) 
(isa ZiziJeanmaire Musician) 
(isa TallulahBankhead Musician) 
(isa GeorgeHarrison Musician) 
(influencedBy GeorgeHarrison ChuckBerry) 
(influencedBy GeorgeHarrison RaviShankar) 
(isa RaviShankar Musician) 
(isa GrégoryLemarchal Musician) 
(influencedBy GrégoryLemarchal SergeLama) 
(isa SergeLama Musician) 
(isa DamienSaez Musician) 
(influencedBy DamienSaez JacquesBrel) 
(isa YokoOno Musician) 
(influencedBy YokoOno AllanKaprow) 
(isa AllanKaprow Musician) 
(isa Metallica Musician) 
(influencedBy Metallica Motörhead) 
(influencedBy Metallica BlackSabbath) 
(influencedBy Metallica DiamondHead) 
(isa Motörhead Musician) 
(isa BlackSabbath Musician) 
(isa DiamondHead Musician) 
(isa DanielBalavoine Musician) 
(influencedBy DanielBalavoine BobDylan) 
(influencedBy DanielBalavoine LedZeppelin) 
(influencedBy DanielBalavoine Queen) 
(influencedBy DanielBalavoine PhilCollins) 
(influencedBy DanielBalavoine Genesis) 
(influencedBy DanielBalavoine PeterGabriel) 
(influencedBy DanielBalavoine Supertramp) 
(influencedBy DanielBalavoine ThePolice) 
(influencedBy DanielBalavoine Yes) 
(influencedBy DanielBalavoine TearsforFears) 
(influencedBy DanielBalavoine MichelBerger) 
(influencedBy DanielBalavoine Christophe) 
(isa LedZeppelin Musician) 
(isa PhilCollins Musician) 
(isa Genesis Musician) 
(isa PeterGabriel Musician) 
(isa Supertramp Musician) 
(isa ThePolice Musician) 
(isa Yes Musician) 
(isa TearsforFears Musician) 
(isa MichelBerger Musician) 
(isa Christophe Musician) 
(isa PhilOchs Musician) 
(influencedBy PhilOchs BobGibson) 
(isa BobGibson Musician) 
(isa Yanis Musician) 
(influencedBy Yanis Prince) 
(isa PaddyMcAloon Musician) 
(influencedBy PaddyMcAloon StephenSondheim) 
(isa StephenSondheim Musician) 
(isa Nirvana Musician) 
(influencedBy Nirvana LedZeppelin) 
(influencedBy Nirvana BlackSabbath) 
(influencedBy Nirvana Pixies) 
(influencedBy Nirvana SonicYouth) 
(influencedBy Nirvana TheStooges) 
(isa Pixies Musician) 
(isa SonicYouth Musician) 
(isa TheStooges Musician) 
(isa WoodyGuthrie Musician) 
(isa AllenGinsberg Musician) 
(isa MileyCyrus Musician) 
(influencedBy MileyCyrus ElvisPresley) 
(influencedBy MileyCyrus Madonna) 
(influencedBy MileyCyrus BritneySpears) 
(influencedBy MileyCyrus Timbaland) 
(influencedBy MileyCyrus DollyParton) 
(influencedBy MileyCyrus Lil'Kim) 
(influencedBy MileyCyrus JoanJett) 
(influencedBy MileyCyrus Hanson) 
(influencedBy MileyCyrus OneRepublic) 
(influencedBy MileyCyrus LuisitoComunica) 
(isa ElvisPresley Musician) 
(isa Timbaland Musician) 
(isa DollyParton Musician) 
(isa Lil'Kim Musician) 
(isa JoanJett Musician) 
(isa Hanson Musician) 
(isa OneRepublic Musician) 
(isa LuisitoComunica Musician) 
(isa BillyJoel Musician) 
(influencedBy BillyJoel TheBeatles) 
(isa Hopsin Musician) 
(influencedBy Hopsin Eminem) 
(isa Eminem Musician) 
(isa U2 Musician) 
(influencedBy U2 PinkFloyd) 
(isa JustinBieber Musician) 
(influencedBy JustinBieber StevieWonder) 
(influencedBy JustinBieber TheBeatles) 
(influencedBy JustinBieber MichaelJackson) 
(influencedBy JustinBieber TupacShakur) 
(influencedBy JustinBieber MariahCarey) 
(influencedBy JustinBieber JustinTimberlake) 
(influencedBy JustinBieber Usher) 
(influencedBy JustinBieber BoyzIIMen) 
(isa TupacShakur Musician) 
(isa MariahCarey Musician) 
(isa JustinTimberlake Musician) 
(isa JimMorrison Musician) 
(influencedBy JimMorrison ElvisPresley) 
(isa DoloresO'Riordan Musician) 
(influencedBy DoloresO'Riordan DuranDuran) 
(influencedBy DoloresO'Riordan TheSmiths) 
(isa DuranDuran Musician) 
(isa TheSmiths Musician) 
(isa JuicyJ Musician) 
(influencedBy JuicyJ Three6Mafia) 
(isa Three6Mafia Musician) 
(isa AdamLevine Musician) 
(influencedBy AdamLevine StevieWonder) 
(isa TrinidadJames Musician) 
(influencedBy TrinidadJames Cam'ron) 
(isa Cam'ron Musician) 
(isa JessieWare Musician) 
(influencedBy JessieWare KateBush) 
(isa LaraFabian Musician) 
(influencedBy LaraFabian CelineDion) 
(isa CelineDion Musician) 
(isa SarahMcLachlan Musician) 
(influencedBy SarahMcLachlan JoniMitchell) 
(isa JohnCale Musician) 
(influencedBy JohnCale AntonioVivaldi) 
(influencedBy JohnCale BedřichSmetana) 
(influencedBy JohnCale EdgardVarèse) 
(influencedBy JohnCale IannisXenakis) 
(influencedBy JohnCale MortonFeldman) 
(influencedBy JohnCale LaMonteYoung) 
(isa AntonioVivaldi Musician) 
(isa BedřichSmetana Musician) 
(isa EdgardVarèse Musician) 
(isa IannisXenakis Musician) 
(isa MortonFeldman Musician) 
(isa LaMonteYoung Musician) 
(isa EllieGoulding Musician) 
(influencedBy EllieGoulding KateBush) 
(isa Kerli Musician) 
(influencedBy Kerli Björk) 
(isa LeonardCohen Musician) 
(influencedBy LeonardCohen FedericoGarcíaLorca) 
(isa FedericoGarcíaLorca Musician) 
(isa DimitriVegas&LikeMike Musician) 
(influencedBy DimitriVegas&LikeMike SteveAoki) 
(isa SteveAoki Musician) 
(isa SamSmith Musician) 
(influencedBy SamSmith LadyGaga) 
(influencedBy SamSmith Adele) 
(influencedBy SamSmith WhitneyHouston) 
(influencedBy SamSmith Beyoncé) 
(influencedBy SamSmith ArethaFranklin) 
(influencedBy SamSmith Sia) 
(influencedBy SamSmith EttaJames) 
(influencedBy SamSmith LutherVandross) 
(isa Adele Musician) 
(isa Beyoncé Musician) 
(isa Sia Musician) 
(isa LutherVandross Musician) 
(isa JessGlynne Musician) 
(influencedBy JessGlynne AmyWinehouse) 
(isa MarcellusLong Musician) 
(influencedBy MarcellusLong JustinTimberlake) 
(influencedBy MarcellusLong Usher) 
(isa JolinTsai Musician) 
(influencedBy JolinTsai Madonna) 
(influencedBy JolinTsai WhitneyHouston) 
(influencedBy JolinTsai MariahCarey) 
(influencedBy JolinTsai Destiny'sChild) 
(isa Destiny'sChild Musician) 
(isa Luna Musician) 
(influencedBy Luna Lea) 
(isa Lea Musician) 
(isa JohnLeeHooker Musician) 
(influencedBy JohnLeeHooker BlindLemonJefferson) 
(isa BlindLemonJefferson Musician) 
(isa KatieMelua Musician) 
(influencedBy KatieMelua Queen) 
(isa Vald Musician) 
(influencedBy Vald Alkpote) 
(isa Alkpote Musician) 
(isa BarbaraPravi Musician) 
(influencedBy BarbaraPravi ÉdithPiaf) 
(influencedBy BarbaraPravi JacquesBrel) 
(influencedBy BarbaraPravi Barbara) 
(influencedBy BarbaraPravi Dalida) 
(isa ÉdithPiaf Musician) 
(isa Barbara Musician) 
(isa Dalida Musician) 
;;; Right Now
(isa RightNow Song) 
(isa 2013-05-28T00:00:00Z Date) 
(inGenre RightNow electronicmusic) 
(isWrittenBy RightNow Ne-Yo) 
(hasPublishDate RightNow 2013-05-28T00:00:00Z) 
;;; 

;;; You da One
(isa YoudaOne Song) 
(isa 2011-11-11T00:00:00Z Date) 
(inGenre YoudaOne reggae) 
(inGenre YoudaOne popmusic) 
(isWrittenBy YoudaOne Rihanna) 
(hasPublishDate YoudaOne 2011-11-11T00:00:00Z) 
;;; 

;;; Rehab
(isa Rehab Song) 
(isa 2006-10-23T00:00:00Z Date) 
(inGenre Rehab soulmusic) 
(isWrittenBy Rehab AmyWinehouse) 
(hasPublishDate Rehab 2006-10-23T00:00:00Z) 
;;; 

;;; Girl Gone Wild
(isa GirlGoneWild Song) 
(isa 2012-03-01T00:00:00Z Date) 
(inGenre GirlGoneWild electropop) 
(isWrittenBy GirlGoneWild Madonna) 
(hasPublishDate GirlGoneWild 2012-03-01T00:00:00Z) 
;;; 

;;; Ashes to Ashes
(isa AshestoAshes Song) 
(isa 1980-08-08T00:00:00Z Date) 
(inGenre AshestoAshes artrock) 
(isWrittenBy AshestoAshes DavidBowie) 
(hasPublishDate AshestoAshes 1980-08-08T00:00:00Z) 
;;; 

;;; You Rock My World
(isa YouRockMyWorld Song) 
(isa 2001-01-01T00:00:00Z Date) 
(inGenre YouRockMyWorld housemusic) 
(inGenre YouRockMyWorld popmusic) 
(inGenre YouRockMyWorld rhythmandblues) 
(isWrittenBy YouRockMyWorld MichaelJackson) 
(hasPublishDate YouRockMyWorld 2001-01-01T00:00:00Z) 
;;; 

;;; Hello (Follow Your Own Star)
(isa Hello(FollowYourOwnStar) Song) 
(isa 2004-01-01T00:00:00Z Date) 
(inGenre Hello(FollowYourOwnStar) popmusic) 
(isWrittenBy Hello(FollowYourOwnStar) ChristinaAguilera) 
(hasPublishDate Hello(FollowYourOwnStar) 2004-01-01T00:00:00Z) 
;;; 

;;; We Are the World
(isa WeAretheWorld Song) 
(isa 1985-03-28T00:00:00Z Date) 
(inGenre WeAretheWorld popmusic) 
(inGenre WeAretheWorld charitysingle) 
(isWrittenBy WeAretheWorld LionelRichie) 
(hasPublishDate WeAretheWorld 1985-03-28T00:00:00Z) 
;;; 

;;; Superstar
(isa Superstar Song) 
(isa 2012-12-03T00:00:00Z Date) 
(inGenre Superstar dance-pop) 
(isWrittenBy Superstar Madonna) 
(hasPublishDate Superstar 2012-12-03T00:00:00Z) 
;;; 

;;; Scheiße
(isa Scheiße Song) 
(isa 2011-05-23T00:00:00Z Date) 
(inGenre Scheiße dance-pop) 
(isWrittenBy Scheiße LadyGaga) 
(hasPublishDate Scheiße 2011-05-23T00:00:00Z) 
;;; 

;;; Shake Your Body
(isa ShakeYourBody Song) 
(isa 1979-01-01T00:00:00Z Date) 
(inGenre ShakeYourBody funk) 
(isWrittenBy ShakeYourBody MichaelJackson) 
(hasPublishDate ShakeYourBody 1979-01-01T00:00:00Z) 
;;; 

;;; Poker Face
(isa PokerFace Song) 
(isa 2008-09-29T00:00:00Z Date) 
(inGenre PokerFace electropop) 
(isWrittenBy PokerFace LadyGaga) 
(hasPublishDate PokerFace 2008-09-29T00:00:00Z) 
;;; 

;;; Waka Waka (This Time for Africa)
(isa WakaWaka(ThisTimeforAfrica) Song) 
(isa 2010-03-11T00:00:00Z Date) 
(inGenre WakaWaka(ThisTimeforAfrica) popmusic) 
(inGenre WakaWaka(ThisTimeforAfrica) poprock) 
(isWrittenBy WakaWaka(ThisTimeforAfrica) Shakira) 
(hasPublishDate WakaWaka(ThisTimeforAfrica) 2010-03-11T00:00:00Z) 
;;; 

;;; Firework
(isa Firework Song) 
(isa 2010-10-26T00:00:00Z Date) 
(inGenre Firework dance-pop) 
(inGenre Firework synth-pop) 
(isWrittenBy Firework EsterDean) 
(hasPublishDate Firework 2010-10-26T00:00:00Z) 
;;; 

;;; Earth Song
(isa EarthSong Song) 
(isa 1995-12-27T00:00:00Z Date) 
(inGenre EarthSong popularmusic) 
(isWrittenBy EarthSong MichaelJackson) 
(hasPublishDate EarthSong 1995-12-27T00:00:00Z) 
;;; 

;;; Telephone
(isa Telephone Song) 
(isa 2010-02-15T00:00:00Z Date) 
(inGenre Telephone electropop) 
(inGenre Telephone dance-pop) 
(isWrittenBy Telephone LadyGaga) 
(hasPublishDate Telephone 2010-02-15T00:00:00Z) 
;;; 

;;; Born This Way
(isa BornThisWay Song) 
(isa 2011-02-11T00:00:00Z Date) 
(inGenre BornThisWay electropop) 
(inGenre BornThisWay dance-pop) 
(isWrittenBy BornThisWay LadyGaga) 
(hasPublishDate BornThisWay 2011-02-11T00:00:00Z) 
;;; 

;;; Just Dance
(isa JustDance Song) 
(isa 2008-04-08T00:00:00Z Date) 
(inGenre JustDance electropop) 
(inGenre JustDance dance-pop) 
(isWrittenBy JustDance LadyGaga) 
(hasPublishDate JustDance 2008-04-08T00:00:00Z) 
;;; 

;;; You and I
(isa YouandI Song) 
(isa 2011-08-23T00:00:00Z Date) 
(inGenre YouandI rockandroll) 
(inGenre YouandI countryrock) 
(isWrittenBy YouandI LadyGaga) 
(hasPublishDate YouandI 2011-08-23T00:00:00Z) 
;;; 

;;; LoveGame
(isa LoveGame Song) 
(isa 2009-03-24T00:00:00Z Date) 
(inGenre LoveGame electropop) 
(inGenre LoveGame dance-pop) 
(isWrittenBy LoveGame LadyGaga) 
(hasPublishDate LoveGame 2009-03-24T00:00:00Z) 
;;; 

;;; Eh, Eh (Nothing Else I Can Say)
(isa Eh,Eh(NothingElseICanSay) Song) 
(isa 2009-01-10T00:00:00Z Date) 
(inGenre Eh,Eh(NothingElseICanSay) electropop) 
(inGenre Eh,Eh(NothingElseICanSay) synth-pop) 
(isWrittenBy Eh,Eh(NothingElseICanSay) LadyGaga) 
(hasPublishDate Eh,Eh(NothingElseICanSay) 2009-01-10T00:00:00Z) 
;;; 

;;; Nothing Compares 2 U
(isa NothingCompares2U Song) 
(isa 1990-01-08T00:00:00Z Date) 
(inGenre NothingCompares2U popmusic) 
(isWrittenBy NothingCompares2U Prince) 
(hasPublishDate NothingCompares2U 1990-01-08T00:00:00Z) 
;;; 

;;; All Night Long
(isa AllNightLong Song) 
(isa 1983-08-31T00:00:00Z Date) 
(inGenre AllNightLong popmusic) 
(isWrittenBy AllNightLong LionelRichie) 
(hasPublishDate AllNightLong 1983-08-31T00:00:00Z) 
;;; 

;;; Good Feeling
(isa GoodFeeling Song) 
(isa 2011-08-29T00:00:00Z Date) 
(inGenre GoodFeeling electro) 
(isWrittenBy GoodFeeling Avicii) 
(hasPublishDate GoodFeeling 2011-08-29T00:00:00Z) 
;;; 

;;; We Are the World 25 for Haiti
(isa WeAretheWorld25forHaiti Song) 
(isa 2010-02-12T00:00:00Z Date) 
(inGenre WeAretheWorld25forHaiti popmusic) 
(isWrittenBy WeAretheWorld25forHaiti LionelRichie) 
(hasPublishDate WeAretheWorld25forHaiti 2010-02-12T00:00:00Z) 
;;; 

;;; Dance in the Dark
(isa DanceintheDark Song) 
(isa 2010-07-26T00:00:00Z Date) 
(inGenre DanceintheDark synth-pop) 
(isWrittenBy DanceintheDark LadyGaga) 
(hasPublishDate DanceintheDark 2010-07-26T00:00:00Z) 
;;; 

;;; Caribbean Blue
(isa CaribbeanBlue Song) 
(isa 1991-10-07T00:00:00Z Date) 
(inGenre CaribbeanBlue newagemusic) 
(isWrittenBy CaribbeanBlue Enya) 
(hasPublishDate CaribbeanBlue 1991-10-07T00:00:00Z) 
;;; 

;;; Te Amo
(isa TeAmo Song) 
(isa 2010-06-11T00:00:00Z Date) 
(inGenre TeAmo musicofLatinAmerica) 
(isWrittenBy TeAmo Rihanna) 
(hasPublishDate TeAmo 2010-06-11T00:00:00Z) 
;;; 

;;; Anarchy in the U.K.
(isa AnarchyintheU.K. Song) 
(isa 1976-11-26T00:00:00Z Date) 
(inGenre AnarchyintheU.K. hardrock) 
(isWrittenBy AnarchyintheU.K. JohnLydon) 
(hasPublishDate AnarchyintheU.K. 1976-11-26T00:00:00Z) 
;;; 

;;; Riders on the Storm
(isa RidersontheStorm Song) 
(isa 1971-06-01T00:00:00Z Date) 
(inGenre RidersontheStorm psychedelicrock) 
(isWrittenBy RidersontheStorm RayManzarek) 
(hasPublishDate RidersontheStorm 1971-06-01T00:00:00Z) 
;;; 

;;; Suddenly I See
(isa SuddenlyISee Song) 
(isa 2005-08-29T00:00:00Z Date) 
(inGenre SuddenlyISee alternativerock) 
(isWrittenBy SuddenlyISee KTTunstall) 
(hasPublishDate SuddenlyISee 2005-08-29T00:00:00Z) 
;;; 

;;; Space Oddity
(isa SpaceOddity Song) 
(isa 1969-07-11T00:00:00Z Date) 
(inGenre SpaceOddity folkrock) 
(inGenre SpaceOddity spacerock) 
(isWrittenBy SpaceOddity DavidBowie) 
(hasPublishDate SpaceOddity 1969-07-11T00:00:00Z) 
;;; 

;;; Express Yourself
(isa ExpressYourself Song) 
(isa 1989-05-09T00:00:00Z Date) 
(inGenre ExpressYourself popmusic) 
(isWrittenBy ExpressYourself Madonna) 
(hasPublishDate ExpressYourself 1989-05-09T00:00:00Z) 
;;; 

;;; This Used to Be My Playground
(isa ThisUsedtoBeMyPlayground Song) 
(isa 1992-06-16T00:00:00Z Date) 
(inGenre ThisUsedtoBeMyPlayground popmusic) 
(isWrittenBy ThisUsedtoBeMyPlayground Madonna) 
(hasPublishDate ThisUsedtoBeMyPlayground 1992-06-16T00:00:00Z) 
;;; 

;;; Open Your Heart
(isa OpenYourHeart Song) 
(isa 1986-11-19T00:00:00Z Date) 
(inGenre OpenYourHeart dance-pop) 
(isWrittenBy OpenYourHeart Madonna) 
(hasPublishDate OpenYourHeart 1986-11-19T00:00:00Z) 
;;; 

;;; Play Hard
(isa PlayHard Song) 
(isa 2013-03-15T00:00:00Z Date) 
(inGenre PlayHard electronicdancemusic) 
(isWrittenBy PlayHard Ne-Yo) 
(hasPublishDate PlayHard 2013-03-15T00:00:00Z) 
;;; 

;;; Cocoon
(isa Cocoon Song) 
(isa 2002-03-11T00:00:00Z Date) 
(inGenre Cocoon lowercase) 
(isWrittenBy Cocoon Björk) 
(hasPublishDate Cocoon 2002-03-11T00:00:00Z) 
;;; 

;;; Miles Away
(isa MilesAway Song) 
(isa 2008-11-01T00:00:00Z Date) 
(inGenre MilesAway electropop) 
(isWrittenBy MilesAway Madonna) 
(hasPublishDate MilesAway 2008-11-01T00:00:00Z) 
;;; 

;;; Ceremony
(isa Ceremony Song) 
(isa 1981-01-01T00:00:00Z Date) 
(inGenre Ceremony post-punk) 
(isWrittenBy Ceremony IanCurtis) 
(hasPublishDate Ceremony 1981-01-01T00:00:00Z) 
;;; 

;;; Dangerous
(isa Dangerous Song) 
(isa 2008-03-22T00:00:00Z Date) 
(inGenre Dangerous contemporaryR&B) 
(isWrittenBy Dangerous M.Pokora) 
(hasPublishDate Dangerous 2008-03-22T00:00:00Z) 
;;; 

;;; Kill My Boyfriend
(isa KillMyBoyfriend Song) 
(isa 2012-01-01T00:00:00Z Date) 
(inGenre KillMyBoyfriend synth-pop) 
(isWrittenBy KillMyBoyfriend TeddySinclair) 
(hasPublishDate KillMyBoyfriend 2012-01-01T00:00:00Z) 
;;; 

;;; Nobody Knows Me
(isa NobodyKnowsMe Song) 
(isa 2003-10-15T00:00:00Z Date) 
(inGenre NobodyKnowsMe popmusic) 
(isWrittenBy NobodyKnowsMe Madonna) 
(hasPublishDate NobodyKnowsMe 2003-10-15T00:00:00Z) 
;;; 

;;; Crosstown Traffic
(isa CrosstownTraffic Song) 
(isa 1968-11-21T00:00:00Z Date) 
(inGenre CrosstownTraffic bluesrock) 
(isWrittenBy CrosstownTraffic JimiHendrix) 
(hasPublishDate CrosstownTraffic 1968-11-21T00:00:00Z) 
;;; 

;;; Just for One Day
(isa JustforOneDay Song) 
(isa 2003-01-01T00:00:00Z Date) 
(inGenre JustforOneDay housemusic) 
(isWrittenBy JustforOneDay DavidBowie) 
(hasPublishDate JustforOneDay 2003-01-01T00:00:00Z) 
;;; 

;;; Peacock
(isa Peacock Song) 
(isa 2010-01-01T00:00:00Z Date) 
(inGenre Peacock dance-pop) 
(isWrittenBy Peacock EsterDean) 
(hasPublishDate Peacock 2010-01-01T00:00:00Z) 
;;; 

;;; Give Me All Your Luvin'
(isa GiveMeAllYourLuvin' Song) 
(isa 2012-02-03T00:00:00Z Date) 
(inGenre GiveMeAllYourLuvin' dance-pop) 
(isWrittenBy GiveMeAllYourLuvin' Madonna) 
(hasPublishDate GiveMeAllYourLuvin' 2012-02-03T00:00:00Z) 
;;; 

;;; Someday (I Will Understand)
(isa Someday(IWillUnderstand) Song) 
(isa 2005-08-18T00:00:00Z Date) 
(inGenre Someday(IWillUnderstand) popmusic) 
(isWrittenBy Someday(IWillUnderstand) BritneySpears) 
(hasPublishDate Someday(IWillUnderstand) 2005-08-18T00:00:00Z) 
;;; 

;;; Beautiful, Dirty, Rich
(isa Beautiful,Dirty,Rich Song) 
(isa 2008-09-16T00:00:00Z Date) 
(inGenre Beautiful,Dirty,Rich dance-pop) 
(inGenre Beautiful,Dirty,Rich synth-pop) 
(isWrittenBy Beautiful,Dirty,Rich LadyGaga) 
(hasPublishDate Beautiful,Dirty,Rich 2008-09-16T00:00:00Z) 
;;; 

;;; Batdance
(isa Batdance Song) 
(isa 1989-06-09T00:00:00Z Date) 
(inGenre Batdance rockmusic) 
(isWrittenBy Batdance Prince) 
(hasPublishDate Batdance 1989-06-09T00:00:00Z) 
;;; 

;;; S&M
(isa S&M Song) 
(isa 2011-01-25T00:00:00Z Date) 
(inGenre S&M dance-pop) 
(inGenre S&M Eurodance) 
(inGenre S&M electro) 
(isWrittenBy S&M EsterDean) 
(hasPublishDate S&M 2011-01-25T00:00:00Z) 
;;; 

;;; Under Pressure
(isa UnderPressure Song) 
(isa 1981-10-26T00:00:00Z Date) 
(inGenre UnderPressure rockandroll) 
(isWrittenBy UnderPressure DavidBowie) 
(hasPublishDate UnderPressure 1981-10-26T00:00:00Z) 
;;; 

;;; Radioactive
(isa Radioactive Song) 
(isa 2011-09-23T00:00:00Z Date) 
(inGenre Radioactive Eurodance) 
(isWrittenBy Radioactive MarinaDiamandis) 
(hasPublishDate Radioactive 2011-09-23T00:00:00Z) 
;;; 

;;; Disturbia
(isa Disturbia Song) 
(isa 2008-06-17T00:00:00Z Date) 
(inGenre Disturbia dance-pop) 
(inGenre Disturbia synth-pop) 
(isWrittenBy Disturbia Rihanna) 
(hasPublishDate Disturbia 2008-06-17T00:00:00Z) 
;;; 

;;; Christmas Tree
(isa ChristmasTree Song) 
(isa 2008-12-16T00:00:00Z Date) 
(inGenre ChristmasTree dance-pop) 
(isWrittenBy ChristmasTree LadyGaga) 
(hasPublishDate ChristmasTree 2008-12-16T00:00:00Z) 
;;; 

;;; I'm Not a Girl, Not Yet a Woman
(isa I'mNotaGirl,NotYetaWoman Song) 
(isa 2002-02-18T00:00:00Z Date) 
(inGenre I'mNotaGirl,NotYetaWoman popmusic) 
(isWrittenBy I'mNotaGirl,NotYetaWoman Dido) 
(hasPublishDate I'mNotaGirl,NotYetaWoman 2002-02-18T00:00:00Z) 
;;; 

;;; Birthday Cake
(isa BirthdayCake Song) 
(isa 2011-11-01T00:00:00Z Date) 
(inGenre BirthdayCake contemporaryR&B) 
(isWrittenBy BirthdayCake Rihanna) 
(hasPublishDate BirthdayCake 2011-11-01T00:00:00Z) 
;;; 

;;; Mala Vida
(isa MalaVida Song) 
(isa 1988-01-01T00:00:00Z Date) 
(inGenre MalaVida Frenchrock) 
(isWrittenBy MalaVida ManuChao) 
(hasPublishDate MalaVida 1988-01-01T00:00:00Z) 
;;; 

;;; The Saga Begins
(isa TheSagaBegins Song) 
(isa 1999-06-24T00:00:00Z Date) 
(inGenre TheSagaBegins comedyrock) 
(isWrittenBy TheSagaBegins "WeirdAl"Yankovic) 
(hasPublishDate TheSagaBegins 1999-06-24T00:00:00Z) 
;;; 

;;; Moon
(isa Moon Song) 
(isa 2011-09-06T00:00:00Z Date) 
(inGenre Moon ambientmusic) 
(isWrittenBy Moon Björk) 
(hasPublishDate Moon 2011-09-06T00:00:00Z) 
;;; 

;;; Nolwenn Ohwo !
(isa NolwennOhwo! Song) 
(isa 2006-01-01T00:00:00Z Date) 
(inGenre NolwennOhwo! middleoftheroad) 
(isWrittenBy NolwennOhwo! NolwennLeroy) 
(hasPublishDate NolwennOhwo! 2006-01-01T00:00:00Z) 
;;; 

;;; Pas sans toi
(isa Passanstoi Song) 
(isa 2005-01-01T00:00:00Z Date) 
(inGenre Passanstoi contemporaryR&B) 
(isWrittenBy Passanstoi M.Pokora) 
(hasPublishDate Passanstoi 2005-01-01T00:00:00Z) 
;;; 

;;; Walking to New Orleans
(isa WalkingtoNewOrleans Song) 
(isa 1960-06-01T00:00:00Z Date) 
(inGenre WalkingtoNewOrleans rhythmandblues) 
(isWrittenBy WalkingtoNewOrleans FatsDomino) 
(hasPublishDate WalkingtoNewOrleans 1960-06-01T00:00:00Z) 
;;; 

;;; Qui t'a dit ?
(isa Quit'adit? Song) 
(isa 2011-03-12T00:00:00Z Date) 
(inGenre Quit'adit? rap) 
(isWrittenBy Quit'adit? BlackM) 
(hasPublishDate Quit'adit? 2011-03-12T00:00:00Z) 
;;; 

;;; Poem to a Horse
(isa PoemtoaHorse Song) 
(isa 2004-02-16T00:00:00Z Date) 
(inGenre PoemtoaHorse rockmusic) 
(isWrittenBy PoemtoaHorse Shakira) 
(hasPublishDate PoemtoaHorse 2004-02-16T00:00:00Z) 
;;; 

;;; Allumer le Feu
(isa AllumerleFeu Song) 
(isa 1998-06-01T00:00:00Z Date) 
(inGenre AllumerleFeu rockmusic) 
(isWrittenBy AllumerleFeu Zazie) 
(hasPublishDate AllumerleFeu 1998-06-01T00:00:00Z) 
;;; 

;;; Automatic
(isa Automatic Song) 
(isa 1983-01-01T00:00:00Z Date) 
(inGenre Automatic funk) 
(isWrittenBy Automatic Prince) 
(hasPublishDate Automatic 1983-01-01T00:00:00Z) 
;;; 

;;; Avec toi
(isa Avectoi Song) 
(isa 2012-01-01T00:00:00Z Date) 
(inGenre Avectoi popmusic) 
(isWrittenBy Avectoi AxelTony) 
(hasPublishDate Avectoi 2012-01-01T00:00:00Z) 
;;; 

;;; C'est la ouate
(isa C'estlaouate Song) 
(isa 1986-10-01T00:00:00Z Date) 
(inGenre C'estlaouate popmusic) 
(isWrittenBy C'estlaouate CarolineLoeb) 
(hasPublishDate C'estlaouate 1986-10-01T00:00:00Z) 
;;; 

;;; Photograph
(isa Photograph Song) 
(isa 1973-09-24T00:00:00Z Date) 
(inGenre Photograph rockmusic) 
(isWrittenBy Photograph GeorgeHarrison) 
(hasPublishDate Photograph 1973-09-24T00:00:00Z) 
;;; 

;;; De temps en temps
(isa Detempsentemps Song) 
(isa 2007-06-11T00:00:00Z Date) 
(inGenre Detempsentemps popmusic) 
(isWrittenBy Detempsentemps GrégoryLemarchal) 
(hasPublishDate Detempsentemps 2007-06-11T00:00:00Z) 
;;; 

;;; Destiny
(isa Destiny Song) 
(isa 1979-01-01T00:00:00Z Date) 
(inGenre Destiny funk) 
(isWrittenBy Destiny MichaelJackson) 
(hasPublishDate Destiny 1979-01-01T00:00:00Z) 
;;; 

;;; Double je
(isa Doubleje Song) 
(isa 2007-05-25T00:00:00Z Date) 
(inGenre Doubleje popmusic) 
(isWrittenBy Doubleje Zazie) 
(hasPublishDate Doubleje 2007-05-25T00:00:00Z) 
;;; 

;;; They Talk Shit About Me
(isa TheyTalkShitAboutMe Song) 
(isa 2008-06-09T00:00:00Z Date) 
(inGenre TheyTalkShitAboutMe contemporaryR&B) 
(isWrittenBy TheyTalkShitAboutMe TeddySinclair) 
(isWrittenBy TheyTalkShitAboutMe M.Pokora) 
(hasPublishDate TheyTalkShitAboutMe 2008-06-09T00:00:00Z) 
;;; 

;;; Girls & Boys
(isa Girls&Boys Song) 
(isa 1986-08-04T00:00:00Z Date) 
(inGenre Girls&Boys funk) 
(isWrittenBy Girls&Boys Prince) 
(hasPublishDate Girls&Boys 1986-08-04T00:00:00Z) 
;;; 

;;; Jeune et con
(isa Jeuneetcon Song) 
(isa 2000-04-03T00:00:00Z Date) 
(inGenre Jeuneetcon poprock) 
(isWrittenBy Jeuneetcon DamienSaez) 
(hasPublishDate Jeuneetcon 2000-04-03T00:00:00Z) 
;;; 

;;; Everytime
(isa Everytime Song) 
(isa 2004-05-10T00:00:00Z Date) 
(inGenre Everytime popmusic) 
(isWrittenBy Everytime BritneySpears) 
(hasPublishDate Everytime 2004-05-10T00:00:00Z) 
;;; 

;;; Happy Xmas (War Is Over)
(isa HappyXmas(WarIsOver) Song) 
(isa 1971-12-01T00:00:00Z Date) 
(inGenre HappyXmas(WarIsOver) rockmusic) 
(inGenre HappyXmas(WarIsOver) popmusic) 
(inGenre HappyXmas(WarIsOver) Christmasmusic) 
(isWrittenBy HappyXmas(WarIsOver) YokoOno) 
(hasPublishDate HappyXmas(WarIsOver) 1971-12-01T00:00:00Z) 
;;; 

;;; Break On Through
(isa BreakOnThrough Song) 
(isa 1967-01-01T00:00:00Z Date) 
(inGenre BreakOnThrough bluesrock) 
(inGenre BreakOnThrough psychedelicrock) 
(isWrittenBy BreakOnThrough RayManzarek) 
(hasPublishDate BreakOnThrough 1967-01-01T00:00:00Z) 
;;; 

;;; Do the Bartman
(isa DotheBartman Song) 
(isa 1990-11-20T00:00:00Z Date) 
(inGenre DotheBartman popmusic) 
(isWrittenBy DotheBartman MichaelJackson) 
(hasPublishDate DotheBartman 1990-11-20T00:00:00Z) 
;;; 

;;; Unfaithful
(isa Unfaithful Song) 
(isa 2006-05-02T00:00:00Z Date) 
(inGenre Unfaithful popmusic) 
(isWrittenBy Unfaithful Ne-Yo) 
(hasPublishDate Unfaithful 2006-05-02T00:00:00Z) 
;;; 

;;; Is It Scary
(isa IsItScary Song) 
(isa 1997-11-08T00:00:00Z Date) 
(inGenre IsItScary rockmusic) 
(isWrittenBy IsItScary MichaelJackson) 
(hasPublishDate IsItScary 1997-11-08T00:00:00Z) 
;;; 

;;; La Isla Bonita
(isa LaIslaBonita Song) 
(isa 1987-02-25T00:00:00Z Date) 
(inGenre LaIslaBonita Latinpop) 
(isWrittenBy LaIslaBonita Madonna) 
(hasPublishDate LaIslaBonita 1987-02-25T00:00:00Z) 
;;; 

;;; Wonderland
(isa Wonderland Song) 
(isa 2011-04-04T00:00:00Z Date) 
(inGenre Wonderland synth-pop) 
(isWrittenBy Wonderland TeddySinclair) 
(hasPublishDate Wonderland 2011-04-04T00:00:00Z) 
;;; 

;;; Russian Roulette
(isa RussianRoulette Song) 
(isa 2009-11-03T00:00:00Z Date) 
(inGenre RussianRoulette popmusic) 
(inGenre RussianRoulette rhythmandblues) 
(isWrittenBy RussianRoulette Ne-Yo) 
(hasPublishDate RussianRoulette 2009-11-03T00:00:00Z) 
;;; 

;;; Hunter
(isa Hunter Song) 
(isa 2001-09-10T00:00:00Z Date) 
(inGenre Hunter popmusic) 
(isWrittenBy Hunter Dido) 
(hasPublishDate Hunter 2001-09-10T00:00:00Z) 
;;; 

;;; Bye Bye Baby
(isa ByeByeBaby Song) 
(isa 1993-11-15T00:00:00Z Date) 
(inGenre ByeByeBaby hiphopmusic) 
(isWrittenBy ByeByeBaby Madonna) 
(hasPublishDate ByeByeBaby 1993-11-15T00:00:00Z) 
;;; 

;;; What More Can I Give
(isa WhatMoreCanIGive Song) 
(isa 2001-01-01T00:00:00Z Date) 
(inGenre WhatMoreCanIGive popmusic) 
(isWrittenBy WhatMoreCanIGive MichaelJackson) 
(hasPublishDate WhatMoreCanIGive 2001-01-01T00:00:00Z) 
;;; 

;;; For Whom the Bell Tolls
(isa ForWhomtheBellTolls Song) 
(isa 1984-01-01T00:00:00Z Date) 
(inGenre ForWhomtheBellTolls protestSong) 
(isWrittenBy ForWhomtheBellTolls Metallica) 
(hasPublishDate ForWhomtheBellTolls 1984-01-01T00:00:00Z) 
;;; 

;;; Sauver l'amour
(isa Sauverl'amour Song) 
(isa 1986-03-18T00:00:00Z Date) 
(inGenre Sauverl'amour popmusic) 
(isWrittenBy Sauverl'amour DanielBalavoine) 
(hasPublishDate Sauverl'amour 1986-03-18T00:00:00Z) 
;;; 

;;; There but for Fortune
(isa TherebutforFortune Song) 
(isa 1965-01-01T00:00:00Z Date) 
(inGenre TherebutforFortune protestSong) 
(isWrittenBy TherebutforFortune PhilOchs) 
(hasPublishDate TherebutforFortune 1965-01-01T00:00:00Z) 
;;; 

;;; Vivre ou survivre
(isa Vivreousurvivre Song) 
(isa 1982-04-01T00:00:00Z Date) 
(inGenre Vivreousurvivre poprock) 
(isWrittenBy Vivreousurvivre DanielBalavoine) 
(hasPublishDate Vivreousurvivre 1982-04-01T00:00:00Z) 
;;; 

;;; Wake Up
(isa WakeUp Song) 
(isa 2009-02-01T00:00:00Z Date) 
(inGenre WakeUp popmusic) 
(isWrittenBy WakeUp Yanis) 
(hasPublishDate WakeUp 2009-02-01T00:00:00Z) 
;;; 

;;; When Love Breaks Down
(isa WhenLoveBreaksDown Song) 
(isa 1984-01-01T00:00:00Z Date) 
(inGenre WhenLoveBreaksDown synth-pop) 
(isWrittenBy WhenLoveBreaksDown PaddyMcAloon) 
(hasPublishDate WhenLoveBreaksDown 1984-01-01T00:00:00Z) 
;;; 

;;; Hung Up
(isa HungUp Song) 
(isa 2005-10-18T00:00:00Z Date) 
(inGenre HungUp dance-pop) 
(isWrittenBy HungUp Madonna) 
(hasPublishDate HungUp 2005-10-18T00:00:00Z) 
;;; 

;;; You Know You're Right
(isa YouKnowYou'reRight Song) 
(isa 2002-10-08T00:00:00Z Date) 
(inGenre YouKnowYou'reRight grunge) 
(isWrittenBy YouKnowYou'reRight Nirvana) 
(hasPublishDate YouKnowYou'reRight 2002-10-08T00:00:00Z) 
;;; 

;;; Hurricane
(isa Hurricane Song) 
(isa 1975-11-01T00:00:00Z Date) 
(inGenre Hurricane protestSong) 
(isWrittenBy Hurricane BobDylan) 
(hasPublishDate Hurricane 1975-11-01T00:00:00Z) 
;;; 

;;; Like a Prayer
(isa LikeaPrayer Song) 
(isa 1989-03-03T00:00:00Z Date) 
(inGenre LikeaPrayer popmusic) 
(isWrittenBy LikeaPrayer Madonna) 
(hasPublishDate LikeaPrayer 1989-03-03T00:00:00Z) 
;;; 

;;; Kiss
(isa Kiss Song) 
(isa 1986-02-05T00:00:00Z Date) 
(inGenre Kiss funk) 
(isWrittenBy Kiss Prince) 
(hasPublishDate Kiss 1986-02-05T00:00:00Z) 
;;; 

;;; Forever Young
(isa ForeverYoung Song) 
(isa 1979-06-22T00:00:00Z Date) 
(inGenre ForeverYoung rockmusic) 
(isWrittenBy ForeverYoung BobDylan) 
(hasPublishDate ForeverYoung 1979-06-22T00:00:00Z) 
;;; 

;;; Thank You
(isa ThankYou Song) 
(isa 2000-12-12T00:00:00Z Date) 
(inGenre ThankYou popmusic) 
(isWrittenBy ThankYou Dido) 
(hasPublishDate ThankYou 2000-12-12T00:00:00Z) 
;;; 

;;; I Miss You
(isa IMissYou Song) 
(isa 2007-01-01T00:00:00Z Date) 
(inGenre IMissYou popmusic) 
(isWrittenBy IMissYou MileyCyrus) 
(hasPublishDate IMissYou 2007-01-01T00:00:00Z) 
;;; 

;;; Just the Way You Are
(isa JusttheWayYouAre Song) 
(isa 1977-01-01T00:00:00Z Date) 
(inGenre JusttheWayYouAre popmusic) 
(isWrittenBy JusttheWayYouAre BillyJoel) 
(hasPublishDate JusttheWayYouAre 1977-01-01T00:00:00Z) 
;;; 

;;; Invisible Empire
(isa InvisibleEmpire Song) 
(isa 2013-08-19T00:00:00Z Date) 
(inGenre InvisibleEmpire acousticmusic) 
(isWrittenBy InvisibleEmpire KTTunstall) 
(hasPublishDate InvisibleEmpire 2013-08-19T00:00:00Z) 
;;; 

;;; Can't Remember to Forget You
(isa Can'tRemembertoForgetYou Song) 
(isa 2014-01-13T00:00:00Z Date) 
(inGenre Can'tRemembertoForgetYou newwave) 
(isWrittenBy Can'tRemembertoForgetYou Shakira) 
(isWrittenBy Can'tRemembertoForgetYou Rihanna) 
(hasPublishDate Can'tRemembertoForgetYou 2014-01-13T00:00:00Z) 
;;; 

;;; Hop Is Back
(isa HopIsBack Song) 
(isa 2013-01-01T00:00:00Z Date) 
(inGenre HopIsBack hiphopmusic) 
(isWrittenBy HopIsBack Hopsin) 
(hasPublishDate HopIsBack 2013-01-01T00:00:00Z) 
;;; 

;;; Addicted to You
(isa AddictedtoYou Song) 
(isa 2013-11-27T00:00:00Z Date) 
(inGenre AddictedtoYou vocalhouse) 
(isWrittenBy AddictedtoYou Avicii) 
(hasPublishDate AddictedtoYou 2013-11-27T00:00:00Z) 
;;; 

;;; Invisible
(isa Invisible Song) 
(isa 2014-02-02T00:00:00Z Date) 
(inGenre Invisible rockmusic) 
(isWrittenBy Invisible U2) 
(hasPublishDate Invisible 2014-02-02T00:00:00Z) 
;;; 

;;; G.U.Y.
(isa G.U.Y. Song) 
(isa 2014-03-28T00:00:00Z Date) 
(inGenre G.U.Y. techno) 
(inGenre G.U.Y. dance-pop) 
(inGenre G.U.Y. synth-pop) 
(isWrittenBy G.U.Y. LadyGaga) 
(hasPublishDate G.U.Y. 2014-03-28T00:00:00Z) 
;;; 

;;; Boyfriend
(isa Boyfriend Song) 
(isa 2012-03-01T00:00:00Z Date) 
(inGenre Boyfriend contemporaryR&B) 
(isWrittenBy Boyfriend JustinBieber) 
(hasPublishDate Boyfriend 2012-03-01T00:00:00Z) 
;;; 

;;; People Are Strange
(isa PeopleAreStrange Song) 
(isa 1967-09-01T00:00:00Z Date) 
(inGenre PeopleAreStrange psychedelicrock) 
(isWrittenBy PeopleAreStrange JimMorrison) 
(hasPublishDate PeopleAreStrange 1967-09-01T00:00:00Z) 
;;; 

;;; Ode to My Family
(isa OdetoMyFamily Song) 
(isa 1994-11-21T00:00:00Z Date) 
(inGenre OdetoMyFamily alternativerock) 
(isWrittenBy OdetoMyFamily DoloresO'Riordan) 
(hasPublishDate OdetoMyFamily 1994-11-21T00:00:00Z) 
;;; 

;;; Crackerbox Palace
(isa CrackerboxPalace Song) 
(isa 1977-01-24T00:00:00Z Date) 
(inGenre CrackerboxPalace rockmusic) 
(isWrittenBy CrackerboxPalace GeorgeHarrison) 
(hasPublishDate CrackerboxPalace 1977-01-24T00:00:00Z) 
;;; 

;;; Hey You
(isa HeyYou Song) 
(isa 2007-05-24T00:00:00Z Date) 
(inGenre HeyYou popmusic) 
(isWrittenBy HeyYou Madonna) 
(hasPublishDate HeyYou 2007-05-24T00:00:00Z) 
;;; 

;;; It's Hard out Here for a Pimp
(isa It'sHardoutHereforaPimp Song) 
(isa 2005-01-01T00:00:00Z Date) 
(inGenre It'sHardoutHereforaPimp gangstarap) 
(inGenre It'sHardoutHereforaPimp crunk) 
(isWrittenBy It'sHardoutHereforaPimp JuicyJ) 
(hasPublishDate It'sHardoutHereforaPimp 2005-01-01T00:00:00Z) 
;;; 

;;; Rebel Rebel
(isa RebelRebel Song) 
(isa 1974-02-15T00:00:00Z Date) 
(inGenre RebelRebel glamrock) 
(isWrittenBy RebelRebel DavidBowie) 
(hasPublishDate RebelRebel 1974-02-15T00:00:00Z) 
;;; 

;;; I Thought I Lost You
(isa IThoughtILostYou Song) 
(isa 2008-01-01T00:00:00Z Date) 
(inGenre IThoughtILostYou teenpop) 
(isWrittenBy IThoughtILostYou MileyCyrus) 
(hasPublishDate IThoughtILostYou 2008-01-01T00:00:00Z) 
;;; 

;;; L.A. Woman
(isa L.A.Woman Song) 
(isa 1971-04-19T00:00:00Z Date) 
(inGenre L.A.Woman bluesrock) 
(isWrittenBy L.A.Woman JimMorrison) 
(hasPublishDate L.A.Woman 1971-04-19T00:00:00Z) 
;;; 

;;; Cockiness
(isa Cockiness Song) 
(isa 2012-09-07T00:00:00Z Date) 
(inGenre Cockiness dubstep) 
(inGenre Cockiness dancehall) 
(isWrittenBy Cockiness Rihanna) 
(hasPublishDate Cockiness 2012-09-07T00:00:00Z) 
;;; 

;;; Breaking News
(isa BreakingNews Song) 
(isa 2010-01-01T00:00:00Z Date) 
(inGenre BreakingNews contemporaryR&B) 
(isWrittenBy BreakingNews MichaelJackson) 
(hasPublishDate BreakingNews 2010-01-01T00:00:00Z) 
;;; 

;;; Animals
(isa Animals Song) 
(isa 2014-08-01T00:00:00Z Date) 
(inGenre Animals dance-pop) 
(isWrittenBy Animals AdamLevine) 
(hasPublishDate Animals 2014-08-01T00:00:00Z) 
;;; 

;;; Froot
(isa Froot Song) 
(isa 2014-11-11T00:00:00Z Date) 
(inGenre Froot disco) 
(isWrittenBy Froot MarinaDiamandis) 
(hasPublishDate Froot 2014-11-11T00:00:00Z) 
;;; 

;;; Uptown Funk
(isa UptownFunk Song) 
(isa 2014-11-10T00:00:00Z Date) 
(inGenre UptownFunk funk) 
(isWrittenBy UptownFunk TrinidadJames) 
(hasPublishDate UptownFunk 2014-11-10T00:00:00Z) 
;;; 

;;; Say You Love Me
(isa SayYouLoveMe Song) 
(isa 2014-09-28T00:00:00Z Date) 
(inGenre SayYouLoveMe popmusic) 
(inGenre SayYouLoveMe soulmusic) 
(isWrittenBy SayYouLoveMe JessieWare) 
(hasPublishDate SayYouLoveMe 2014-09-28T00:00:00Z) 
;;; 

;;; Living for Love
(isa LivingforLove Song) 
(isa 2014-12-20T00:00:00Z Date) 
(inGenre LivingforLove electronicdancemusic) 
(isWrittenBy LivingforLove Madonna) 
(hasPublishDate LivingforLove 2014-12-20T00:00:00Z) 
;;; 

;;; Ghosttown
(isa Ghosttown Song) 
(isa 2015-03-13T00:00:00Z Date) 
(inGenre Ghosttown popmusic) 
(isWrittenBy Ghosttown Madonna) 
(hasPublishDate Ghosttown 2015-03-13T00:00:00Z) 
;;; 

;;; Run So Far
(isa RunSoFar Song) 
(isa 1989-01-01T00:00:00Z Date) 
(inGenre RunSoFar poprock) 
(isWrittenBy RunSoFar GeorgeHarrison) 
(hasPublishDate RunSoFar 1989-01-01T00:00:00Z) 
;;; 

;;; Broken Vow
(isa BrokenVow Song) 
(isa 1999-01-01T00:00:00Z Date) 
(inGenre BrokenVow westernclassicalmusic) 
(isWrittenBy BrokenVow LaraFabian) 
(hasPublishDate BrokenVow 1999-01-01T00:00:00Z) 
;;; 

;;; Draft Dodger Rag
(isa DraftDodgerRag Song) 
(isa 1966-01-01T00:00:00Z Date) 
(inGenre DraftDodgerRag protestSong) 
(isWrittenBy DraftDodgerRag PhilOchs) 
(hasPublishDate DraftDodgerRag 1966-01-01T00:00:00Z) 
;;; 

;;; Timor
(isa Timor Song) 
(isa 2005-01-01T00:00:00Z Date) 
(inGenre Timor dance-pop) 
(isWrittenBy Timor Shakira) 
(hasPublishDate Timor 2005-01-01T00:00:00Z) 
;;; 

;;; Mirage
(isa Mirage Song) 
(isa 2010-11-22T00:00:00Z Date) 
(inGenre Mirage electropop) 
(isWrittenBy Mirage M.Pokora) 
(hasPublishDate Mirage 2010-11-22T00:00:00Z) 
;;; 

;;; Angel
(isa Angel Song) 
(isa 1998-11-24T00:00:00Z Date) 
(inGenre Angel popmusic) 
(isWrittenBy Angel SarahMcLachlan) 
(hasPublishDate Angel 1998-11-24T00:00:00Z) 
;;; 

;;; Applause
(isa Applause Song) 
(isa 2013-08-12T00:00:00Z Date) 
(inGenre Applause synth-pop) 
(isWrittenBy Applause LadyGaga) 
(hasPublishDate Applause 2013-08-12T00:00:00Z) 
;;; 

;;; Dark Horse
(isa DarkHorse Song) 
(isa 2013-09-17T00:00:00Z Date) 
(inGenre DarkHorse hiphopmusic) 
(inGenre DarkHorse electropop) 
(inGenre DarkHorse poprap) 
(inGenre DarkHorse trapmusic) 
(isWrittenBy DarkHorse JuicyJ) 
(hasPublishDate DarkHorse 2013-09-17T00:00:00Z) 
;;; 

;;; I Wanna Talk 2 U
(isa IWannaTalk2U Song) 
(isa 2012-07-06T00:00:00Z Date) 
(inGenre IWannaTalk2U alternativerock) 
(isWrittenBy IWannaTalk2U JohnCale) 
(hasPublishDate IWannaTalk2U 2012-07-06T00:00:00Z) 
;;; 

;;; Face to the Sky
(isa FacetotheSky Song) 
(isa 2012-08-29T00:00:00Z Date) 
(inGenre FacetotheSky alternativerock) 
(isWrittenBy FacetotheSky JohnCale) 
(hasPublishDate FacetotheSky 2012-08-29T00:00:00Z) 
;;; 

;;; Living with You
(isa LivingwithYou Song) 
(isa 2013-02-25T00:00:00Z Date) 
(inGenre LivingwithYou alternativerock) 
(isWrittenBy LivingwithYou JohnCale) 
(hasPublishDate LivingwithYou 2013-02-25T00:00:00Z) 
;;; 

;;; All Summer Long
(isa AllSummerLong Song) 
(isa 2013-08-06T00:00:00Z Date) 
(inGenre AllSummerLong alternativerock) 
(isWrittenBy AllSummerLong JohnCale) 
(hasPublishDate AllSummerLong 2013-08-06T00:00:00Z) 
;;; 

;;; Heartbreaker
(isa Heartbreaker Song) 
(isa 2013-10-07T00:00:00Z Date) 
(inGenre Heartbreaker popmusic) 
(isWrittenBy Heartbreaker JustinBieber) 
(hasPublishDate Heartbreaker 2013-10-07T00:00:00Z) 
;;; 

;;; Venus
(isa Venus Song) 
(isa 2013-10-28T00:00:00Z Date) 
(inGenre Venus synth-pop) 
(isWrittenBy Venus LadyGaga) 
(hasPublishDate Venus 2013-10-28T00:00:00Z) 
;;; 

;;; Masterpiece
(isa Masterpiece Song) 
(isa 2012-04-02T00:00:00Z Date) 
(inGenre Masterpiece popmusic) 
(isWrittenBy Masterpiece Madonna) 
(hasPublishDate Masterpiece 2012-04-02T00:00:00Z) 
;;; 

;;; Things
(isa Things Song) 
(isa 2003-10-27T00:00:00Z Date) 
(inGenre Things alternativerock) 
(isWrittenBy Things JohnCale) 
(hasPublishDate Things 2003-10-27T00:00:00Z) 
;;; 

;;; Dope
(isa Dope Song) 
(isa 2013-11-04T00:00:00Z Date) 
(inGenre Dope electronicrock) 
(isWrittenBy Dope LadyGaga) 
(hasPublishDate Dope 2013-11-04T00:00:00Z) 
;;; 

;;; Bitch I'm Madonna
(isa BitchI'mMadonna Song) 
(isa 2015-06-15T00:00:00Z Date) 
(inGenre BitchI'mMadonna electronicdancemusic) 
(isWrittenBy BitchI'mMadonna Madonna) 
(hasPublishDate BitchI'mMadonna 2015-06-15T00:00:00Z) 
;;; 

;;; On My Mind
(isa OnMyMind Song) 
(isa 2015-09-17T00:00:00Z Date) 
(inGenre OnMyMind electropop) 
(isWrittenBy OnMyMind EllieGoulding) 
(hasPublishDate OnMyMind 2015-09-17T00:00:00Z) 
;;; 

;;; #thatPOWER
(isa #thatPOWER Song) 
(isa 2013-03-18T00:00:00Z Date) 
(inGenre #thatPOWER electrohouse) 
(isWrittenBy #thatPOWER JustinBieber) 
(hasPublishDate #thatPOWER 2013-03-18T00:00:00Z) 
;;; 

;;; À ma place
(isa Àmaplace Song) 
(isa 2001-05-07T00:00:00Z Date) 
(inGenre Àmaplace popmusic) 
(isWrittenBy Àmaplace Zazie) 
(hasPublishDate Àmaplace 2001-05-07T00:00:00Z) 
;;; 

;;; Señor Matanza
(isa SeñorMatanza Song) 
(isa 1994-01-01T00:00:00Z Date) 
(inGenre SeñorMatanza alternativerock) 
(isWrittenBy SeñorMatanza ManuChao) 
(hasPublishDate SeñorMatanza 1994-01-01T00:00:00Z) 
;;; 

;;; The Lucky Ones
(isa TheLuckyOnes Song) 
(isa 2012-10-29T00:00:00Z Date) 
(inGenre TheLuckyOnes popmusic) 
(isWrittenBy TheLuckyOnes Kerli) 
(hasPublishDate TheLuckyOnes 2012-10-29T00:00:00Z) 
;;; 

;;; In My Secret Life
(isa InMySecretLife Song) 
(isa 2001-01-01T00:00:00Z Date) 
(inGenre InMySecretLife folkrock) 
(isWrittenBy InMySecretLife LeonardCohen) 
(hasPublishDate InMySecretLife 2001-01-01T00:00:00Z) 
;;; 

;;; Find Tomorrow
(isa FindTomorrow Song) 
(isa 2013-11-29T00:00:00Z Date) 
(inGenre FindTomorrow progressivehouse) 
(isWrittenBy FindTomorrow DimitriVegas&LikeMike) 
(hasPublishDate FindTomorrow 2013-11-29T00:00:00Z) 
;;; 

;;; Lay Me Down
(isa LayMeDown Song) 
(isa 2013-02-15T00:00:00Z Date) 
(inGenre LayMeDown popmusic) 
(inGenre LayMeDown contemporaryR&B) 
(isWrittenBy LayMeDown SamSmith) 
(hasPublishDate LayMeDown 2013-02-15T00:00:00Z) 
;;; 

;;; My Love
(isa MyLove Song) 
(isa 2014-02-28T00:00:00Z Date) 
(inGenre MyLove deephouse) 
(isWrittenBy MyLove JessGlynne) 
(hasPublishDate MyLove 2014-02-28T00:00:00Z) 
;;; 

;;; Friends
(isa Friends Song) 
(isa 2017-08-17T00:00:00Z Date) 
(inGenre Friends popmusic) 
(inGenre Friends dance-pop) 
(inGenre Friends electro) 
(isWrittenBy Friends JustinBieber) 
(hasPublishDate Friends 2017-08-17T00:00:00Z) 
;;; 

;;; The Price of Fame
(isa ThePriceofFame Song) 
(isa 2010-03-24T00:00:00Z Date) 
(inGenre ThePriceofFame popmusic) 
(isWrittenBy ThePriceofFame MarcellusLong) 
(hasPublishDate ThePriceofFame 2010-03-24T00:00:00Z) 
;;; 

;;; The Spirit of Knight
(isa TheSpiritofKnight Song) 
(isa 2002-07-22T00:00:00Z Date) 
(inGenre TheSpiritofKnight popmusic) 
(isWrittenBy TheSpiritofKnight JolinTsai) 
(hasPublishDate TheSpiritofKnight 2002-07-22T00:00:00Z) 
;;; 

;;; Verlierer
(isa Verlierer Song) 
(isa 2020-11-27T00:00:00Z Date) 
(inGenre Verlierer popmusic) 
(isWrittenBy Verlierer Luna) 
(hasPublishDate Verlierer 2020-11-27T00:00:00Z) 
;;; 

;;; The Healer
(isa TheHealer Song) 
(isa 1989-01-01T00:00:00Z Date) 
(inGenre TheHealer blues) 
(inGenre TheHealer Latinrock) 
(isWrittenBy TheHealer JohnLeeHooker) 
(hasPublishDate TheHealer 1989-01-01T00:00:00Z) 
;;; 

;;; I Wanna Know
(isa IWannaKnow Song) 
(isa 2016-09-30T00:00:00Z Date) 
(inGenre IWannaKnow electronicdancemusic) 
(isWrittenBy IWannaKnow JolinTsai) 
(hasPublishDate IWannaKnow 2016-09-30T00:00:00Z) 
;;; 

;;; Piece by Piece
(isa PiecebyPiece Song) 
(isa 2005-01-01T00:00:00Z Date) 
(inGenre PiecebyPiece blues) 
(inGenre PiecebyPiece popmusic) 
(inGenre PiecebyPiece countrymusic) 
(isWrittenBy PiecebyPiece KatieMelua) 
(hasPublishDate PiecebyPiece 2005-01-01T00:00:00Z) 
;;; 

;;; Désaccordé
(isa Désaccordé Song) 
(isa 2018-01-05T00:00:00Z Date) 
(inGenre Désaccordé Frenchhiphop) 
(isWrittenBy Désaccordé Vald) 
(hasPublishDate Désaccordé 2018-01-05T00:00:00Z) 
;;; 

;;; Baby
(isa Baby Song) 
(isa 2018-11-02T00:00:00Z Date) 
(inGenre Baby electronicmusic) 
(inGenre Baby Latinpop) 
(isWrittenBy Baby MarinaDiamandis) 
(hasPublishDate Baby 2018-11-02T00:00:00Z) 
;;; 

;;; Gris
(isa Gris Song) 
(isa 2018-01-01T00:00:00Z Date) 
(inGenre Gris Frenchhiphop) 
(isWrittenBy Gris Vald) 
(hasPublishDate Gris 2018-01-01T00:00:00Z) 
;;; 

;;; Tough Love
(isa ToughLove Song) 
(isa 2019-05-09T00:00:00Z Date) 
(inGenre ToughLove electronicdancemusic) 
(isWrittenBy ToughLove Avicii) 
(hasPublishDate ToughLove 2019-05-09T00:00:00Z) 
;;; 

;;; One Touch
(isa OneTouch Song) 
(isa 2019-05-24T00:00:00Z Date) 
(inGenre OneTouch housemusic) 
(isWrittenBy OneTouch JessGlynne) 
(hasPublishDate OneTouch 2019-05-24T00:00:00Z) 
;;; 

;;; 10,000 Hours
(isa 10,000Hours Song) 
(isa 2019-10-04T00:00:00Z Date) 
(inGenre 10,000Hours popmusic) 
(inGenre 10,000Hours countrypop) 
(isWrittenBy 10,000Hours JustinBieber) 
(hasPublishDate 10,000Hours 2019-10-04T00:00:00Z) 
;;; 

;;; Bim bam toi
(isa Bimbamtoi Song) 
(isa 2019-10-11T00:00:00Z Date) 
(inGenre Bimbamtoi popmusic) 
(inGenre Bimbamtoi electropop) 
(inGenre Bimbamtoi chanson) 
(isWrittenBy Bimbamtoi BarbaraPravi) 
(hasPublishDate Bimbamtoi 2019-10-11T00:00:00Z) 
;;; 

