(in-microtheory MusicRecommenderMt)

;;; song, date, language, genre, lyricist
;;; inGenre, isWrittenBy, hasPublishDate, inLanguage

(isa inGenre Predicate) 
(arity inGenre 2)
(arg1isa inGenre Song)
(arg2isa inGenre Genre)
(comment inGenre "(inGenre ?song ?genre) says ?song is in the ?genre genre")

(isa hasPublishDate Predicate) 
(arity hasPublishDate 2)
(arg1isa hasPublishDate Song)
(arg2isa hasPublishDate NumberString)
(comment hasPublishDate "(hasPublishDate ?song ?date) says ?song was published on ?date")

(isa isWrittenBy Predicate)
(arity isWrittenBy 2)
(arg1isa isWrittenBy Song)
(arg2isa isWrittenBy Lyricist)
(comment isWrittenBy "(isWrittenBy ?song ?lyricist) says ?song is written by ?lyricist")

(isa inLanguage Predicate)
(arity inLanguage 2)
(arg1isa inLanguage Song)
(arg2isa inLanguage Lang)
(comment inLanguage "(inLanguage ?song ?lang) says ?song is sung in ?inLanguage")



