(in-microtheory MusicRecommenderMt)

(isa PrivateEyes Song)
(songGenre PrivateEyes PopRock)
(songReleaseDate PrivateEyes 1981)
(songArtist PrivateEyes DarylHallAndJohnOates)
(songAlbum PrivateEyes PrivateEyes)
(songRecordLabel PrivateEyes RCARecords)

(isa YouMakeMyDreams Song)
(songGenre YouMakeMyDreams PopRock)
(songReleaseDate YouMakeMyDreams 1981)
(songArtist YouMakeMyDreams DarylHallAndJohnOates)
(songAlbum YouMakeMyDreams Voices)
(songRecordLabel YouMakeMyDreams RCARecords)

(isa Maneater Song)
(songGenre Maneater SoftRock)
(songGenre Maneater BlueEyedSoul)
(songGenre Maneater NewWave)
(songReleaseDate Maneater 1982)
(songArtist Maneater DarylHallAndJohnOates)
(songAlbum Maneater H2O)
(songRecordLabel Maneater RCARecords)

(isa PianoMan Song)
(songGenre PianoMan SoftRock)
(songGenre PianoMan FolkRock)
(songReleaseDate PianoMan 1973)
(songArtist PianoMan BillyJoel)
(songAlbum PianoMan PianoMan)
(songRecordLabel PianoMan MonumentRecords)

(isa UptownGirl Song)
(songGenre UptownGirl PopRock)
(songGenre UptownGirl DooWop)
(songReleaseDate UptownGirl 1983)
(songArtist UptownGirl BillyJoel)
(songAlbum UptownGirl AnInnocentMan)
(songRecordLabel UptownGirl Columbia)

