(in-microtheory MusicRecommenderMt)

(isa songGenre Predicate)
(arity songGenre 2)
(arg1isa songGenre Song)
(arg2isa songGenre Genre)
(comment songGenre "(songGenre ?song ?genre) says ?song is in the ?genre genre")

(isa songReleaseDate Predicate)
(arity songReleaseDate 2)
(arg1isa songReleaseDate Song)
(arg2isa songReleaseDate NumberString)
(comment songReleaseDate "(songReleaseDate ?song ?date) says ?song was released on ?date")

(isa songArtist Predicate)
(arity songArtist 2)
(arg1isa songArtist Song)
(arg2isa songArtist Artist)
(comment songArtist "(songArtist ?song ?artist) says ?song is performed by ?artist")

(isa songAlbum Predicate)
(arity songAlbum 2)
(arg1isa songAlbum Song)
(arg2isa songAlbum Album)
(comment songAlbum "(songAlbum ?song ?album) says ?song is part of the ?album" album)

(isa songRecordLabel Predicate)
(arity songRecordLabel 2)
(arg1isa songRecordLabel Song)
(arg2isa songRecordLabel RecordLabel)
(comment songRecordLabel "(songRecordLabel ?song ?recordlabel) says ?song is produced by ?recordlabel")
